<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>お問い合わせ完了｜テックギーク</title>
  <meta name="description" content="お問い合わせ完了｜テックギーク">

  <link rel="icon" href="../../images/favicon.png" type="image/png">
  <link rel="stylesheet" href="../../css/style.css">
  <script src="../../js/script.js" defer></script>

  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-MBPJRTM');</script>
  <!-- End Google Tag Manager -->
  <link rel="stylesheet" href="https://use.typekit.net/bbp5rhe.css">
  <script src="thanks.js" defer></script>
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MBPJRTM" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <header class="header">
    <div class="modal" id="modal-gray" onclick="closeNav()"></div>
    <div class="header__inner container">
      <a class="header__logo" href="/">
        <img src="../../images/logo.png" alt="テックギーク" style="max-width: 200px;width: 100%;">
      </a>
    </div>
  </header>

  <main>
    <div class="thanks">
      <div class="thanks__card">
        <div class="thanks__container">
          <h1 class="hero__title">
            <img src="../../images/text90.svg" alt="90" class="text90">日間で<br><span
              class="hero--big-text">“価値の高い自分”</span>へ<br>生まれ変わろう
          </h1>
          <p class="hero__text"><span class="hero__text--middle"><span class="hero__text--shopify">Shopify<img
                  src="../../images/hero-circle.svg" alt=""></span>専門</span>のオンラインスクール</p>
          <div class="card__img">
            <img src="../../images/hero.svg" alt="">
          </div>
        </div>
      </div>

      <div class="thanks__message">
        <div class="thanks__container">
          <h2 class="thanks__title">お申込み完了</h2>
          <div class="check-icon">
            <img src="../../images/check-icon.svg" alt="">
          </div>
          <div class="thanks__message-text">
            <p>テックギークの無料カウンセリングにお申込みいただき誠にありがとうございます。<br>メールに記載の「メッセージを確認する」ボタンから、テックギーク運営事務局にお問い合わせ可能です。</p>
            <div class="thanks__image">
              <img src="../../images/thanks-image.svg" alt="">
            </div>
            <p>3営業日以内に、事務局から無料カウンセリングの日程調整のご連絡をいたします。</p>
            <p>ご希望日時がすでにお決まりの場合は、下記のリンクから無料カウンセリングのご予約が可能です。</p>
            <p><a href="https://app.aitemasu.me/u/TechGeek/TechGeek">https://app.aitemasu.me/u/TechGeek/TechGeek</a></p>
          </div>
          <p>
            公式ツイッター
          </p>
          <a href="https://twitter.com/TechGeek_JP?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-size="large"
            data-show-screen-name="false" data-show-count="false">フォロー @TechGeek_JP</a>
          <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
      </div>
    </div>
  </main>



  <footer id="footer-area">
    <div class="reserve-btn__wrapper">
      <div class="footer">
        <ol class="footer--list">
          <li class="footer--item">
            <a href="../../privacy" target="_blank">
              プライバシーポリシー
            </a>
          </li>
          <li class="footer--item">
            <a href="../../term" target="_blank">
              利用規約
            </a>
          </li>
          <li class="footer--item">
            <a href="../../law" target="_blank">
              特定商取引法に基づく表記
            </a>
          </li>
          <li class="footer--item">
            <a href="https://forest-book.jp/" target="_blank">
              運営会社
            </a>
          </li>
        </ol>
      </div>
      <div class="footer__logo">
        <a href="#">
          <img src="../../images/logo_white.png" alt="テックギーク">
        </a>
      </div>
      <div class="copyright">©️ Forest Book .Inc</div>
    </div>
  </footer>
</body>

</html>