<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
* {
  margin: 0;
  padding: 0;
}

section {
  margin-top: 30px;
}

.accordion {
  width: 200px;
  margin: 0 auto;
}

.menu {
  background-color: purple;
  color: white;
  font-size: 18px;
  padding: 10px;
  text-align: center;
  cursor: pointer;
  user-select: none;
}
.menu:hover,
.menu:active,
.menu.is-active {
  background-color: black;
}
/* .contents {
  display: none;
  border: 1px solid black;
  padding: 10px;
  line-height: normal;
  height: auto;
  opacity: 1;
  text-align: center;
} */

.contents {
  text-align: center;
  line-height: 0;
  height: 0;
  overflow: hidden;
  opacity: 0;
  transition-duration: 0.4s;
}

.contents.is-open {
  border: 1px solid black;
  padding: 10px;
  line-height: normal;
  height: auto;
  opacity: 1;
}




</style>
<script>
const menu = document.querySelectorAll(".js-menu");

function toggle() {
  const content = this.nextElementSibling;
  this.classList.toggle("is-active");
  content.classList.toggle("is-open");
}

for (let i = 0; i < menu.length; i++) {
  menu[i].addEventListener("click", toggle);
}
</script>
<body>
  <section>
      <div class="accordion">
        <p class="menu js-menu">メニュー1</p>
        <div class="contents">コンテンツ1</div>
        <p class="menu js-menu">メニュー2</p>
        <div class="contents">コンテンツ2</div>
        <p class="menu js-menu">メニュー3</p>
        <div class="contents">コンテンツ3</div>
      </div>
    </section>
</body>
</html>