<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>プライバシーポリシー - テックギーク</title>
  <meta name="description" content="プライバシーポリシー - テックギーク">

  <link rel="icon" href="../images/favicon.png" type="image/png">
  <link rel="stylesheet" href="../css/style.css">
  <script src="../js/script.js" defer></script>
  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-MBPJRTM');</script>
  <!-- End Google Tag Manager -->
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MBPJRTM" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <header class="header">
    <div class="modal" id="modal-gray" onclick="closeNav()"></div>
    <div class="header__inner container">
      <a class="header__logo" href="/">
        <img src="../images/logo.png" alt="テックギーク">
      </a>
      <a href="#" class="header__btn header__sp-btn pc-none">無料面談予約</a>
      <nav class="nav">
        <ol class="nav__list">
          <li class="nav__item"><a href="#about" onclick="closeNav()"></a></li>
          <li class="nav__item"><a href="#reason" onclick="closeNav()"></a></li>
          <li class="nav__item"><a href="#learning" onclick="closeNav()"></a></li>
          <li class="nav__item"><a href="#services" onclick="closeNav()"></a></li>
          <li class="nav__item"><a href="#price" onclick="closeNav()"></a></li>
          <li class="nav__item"><a href="#questions" onclick="closeNav()"></a></li>
          <li class="nav__item"><a href="#" class="header__btn tb-none" onclick="closeNav()">無料カウンセリングを予約</a></li>
          <li class="nav__item"><a href="#" class="header__btn tb-only" onclick="closeNav()">無料予約</a></li>
        </ol>
      </nav>
      <button type="button" class="nav-button" onclick="navToggle()">
        <span class="sr-only">MENU</span>
      </button>
    </div>
  </header>

  <div style="text-align:center; margin: 5rem;">
    <h1>プライバシーポリシー</h1>
  </div>
  <section class="section section--privacy">
    <div class="container">
      <h3 class="term__title">はじめに</h3>
      <p>
        株式会社Forest
        Book（以下、「当社」といいます）は、当社が提供するサービス（以下、「本サービス」といいます）における、ユーザーの個人情報の取り扱いについて、以下のとおり個人情報保護方針を定め、個人情報保護の仕組みを構築し、全従業員に個人情報保護の重要性の認識と取組みを徹底させることにより、個人情報の保護を推進致します。
      </p>
      <h3 class="term__subtitle">個人情報の定義</h3>
      <div class="term__content">
        <p>
          個人情報とは、個人情報保護法にいう「個人情報」を指し、本サービスを通じて取得した生存する個人に関する情報であって、当該情報に含まれる氏名、生年月日、住所、電話番号、連絡先その他の記述等により特定の個人を識別できる情報等を指します。
        </p>
      </div>
      <h3 class="term__subtitle">クッキー・IPアドレス・端末識別番号等</h3>
      <div class="term__content">
        <p>
          クッキー・ＩＰアドレス情報・端末識別番号等については、当該情報単独では特定の個人を識別することができないため、当社では、個人情報とは認識していません。ただし、当該情報が個人情報と一体となって使用される場合には、当該情報も特定の個人を識別できるため、個人情報とみなします。
        </p>
      </div>
      <h3 class="term__subtitle">個人情報の管理</h3>
      <div class="term__content">
        <p>
          当社は、ユーザーの個人情報を正確かつ最新の状態に保ち、個人情報への不正アクセス・紛失・破損・改ざん・漏洩などを防止するため、セキュリティシステムの維持・管理体制の整備・社員教育の徹底等の必要な措置を講じ、安全対策を実施し個人情報の厳重な管理を行います。
        </p>
      </div>
      <h3 class="term__subtitle">個人情報の利用目的</h3>
      <div class="term__content">
        <p>
          当社は、ユーザーの個人情報を以下の目的で利用することができるものとします。
        </p>
        <ol>
          <li>本サービス及び本サービスに関連する情報の提供又はそれらに関する連絡のため
          <li>ユーザーの本人確認のため
          <li>本サービスの運営上必要な事項の通知（電子メールによるものを含むものとします。）
          <li>当社及び第三者の商品等の広告または宣伝（電子メールによるものを含むものとします。）
          <li>メールマガジンその他の情報の送信
          <li>個人を特定できない範囲においての統計情報の作成および利用
          <li>本サービスの改善や新規開発等に必要なデータの解析及び分析、並びにこれらに関するアンケート等の取得
          <li>ユーザーの皆様の行動、性別、本サービス内でのアクセス履歴などを用いたターゲティング広告の配信
          <li>契約や法律等に基づく権利の行使や義務の履行
          <li>アフターサービス、各種問い合わせ対応のため
          <li>上記の利用目的に付随する目的
          </li>
        </ol>
      </div>
      <h3 class="term__subtitle">個人情報の利用及び第三者への開示・提供の禁止</h3>
      <div class="term__content">
        <p>
          当社は、以下に定める場合を除いては、ユーザーの同意を得ず、利用目的の達成に必要な範囲を超えて個人情報を利用または提供することはありません。
        </p>
        <ol>
          <li>当社が利用目的の達成に必要な範囲内において個人情報の取扱いの全部または一部を委託する場合
          <li>合併、会社分割、事業譲渡その他の事由による事業の承継に伴って個人情報が提供される場合
          <li>情報収集モジュール提供者へ個人情報が提供される場合
          <li>国の機関もしくは地方公共団体またはその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって、ユーザーの同意を得ることによって当該事務の遂行に支障を及ぼすおそれがある場合
          <li>ユーザーの同意がある場合
          <li>人の生命、身体または財産の保護のために必要があり、さらにユーザーの同意を得るのが困難な場合
          <li>その他、個人情報保護法その他の法令で認められる場合
          </li>
        </ol>
      </div>
      <h3 class="term__subtitle">業務の委託</h3>
      <div class="term__content">
        <p>
          当社は、業務の一部を委託し、業務委託先に対して必要な範囲で個人情報を提供することがあります。この場合、これらの業務委託先との間で取扱いに関する契約の締結をはじめ、適切な監督を行います。
        </p>
      </div>
      <h3 class="term__subtitle">個人情報の安全対策</h3>
      <div class="term__content">
        <p>
          当社は、個人情報の正確性及び安全性確保のために、セキュリティに万全の対策を講じています。
        </p>
      </div>
      <h3 class="term__subtitle">個人情報の開示、訂正、削除等</h3>
      <div class="term__content">
        <p>
          当社は、個人情報の開示、訂正、削除について、個人情報保護法その他の法令等に基づき、個人情報の開示、訂正、追加、削除、利用停止、消去、第三者提供の停止、利用目的の通知の請求に対応いたします。ただし、請求が本人確認不可能な場合や、個人情報保護法の定める要件を満たさない場合等により、ご希望に添えない場合があります。
          なお、アクセスログなどの個人情報以外の情報については、原則として開示等はいたしません。
        </p>
      </div>
      <h3 class="term__subtitle">法令、規範の遵守と見直し</h3>
      <div class="term__content">
        <p>
          当社は、保有する個人情報に関して適用される日本の法令、その他規範を遵守するとともに、本ポリシーの内容を適宜見直し、その改善に努めます。
        </p>
      </div>
      <h3 class="term__subtitle">免責事項</h3>
      <div class="term__content">
        <p>
          弊社は、サーバトラブル、ネットワークトラブルその他不可抗力により生じたサービス・商品の提供不能、中断等については一切その責任を負わないものとします。
        </p>
      </div>
      <h3 class="term__subtitle">お問い合せ</h3>
      <div class="term__content">
        <p>
          当社の個人情報の取扱に関するお問い合せは下記までご連絡ください。
        </p>
        <p>
          〒220-0012<br>神奈川県横浜市西区みなとみらい３丁目７−１
        </p>
        <p>
          株式会社Forest Book　テックギーク運営事務局　宛<br>info@tech-geek.jp
        </p>
      </div>
    </div>
  </section>



  <footer id="footer-area">
    <div class="reserve-btn__wrapper">
      <div class="footer">
        <ol class="footer--list">
          <li class="footer--item">
            <a href="../privacy" target="_blank">
              プライバシーポリシー
            </a>
          </li>
          <li class="footer--item">
            <a href="../term" target="_blank">
              利用規約
            </a>
          </li>
          <li class="footer--item">
            <a href="../law" target="_blank">
              特定商取引法に基づく表記
            </a>
          </li>
          <li class="footer--item">
            <a href="https://forest-book.jp/" target="_blank">
              運営会社
            </a>
          </li>
        </ol>
      </div>
      <div class="footer__logo">
        <a href="#">
          <img src="../images/logo_white.png" alt="テックギーク">
        </a>
      </div>
      <div class="copyright">©️ Forest Book .Inc</div>
    </div>
  </footer>
</body>

</html>