<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>特定商取引法に基づく表記 - テックギーク</title>
  <meta name="description" content="特定商取引法に基づく表記 - テックギーク">

  <link rel="icon" href="../images/favicon.png" type="image/png">
  <link rel="stylesheet" href="../css/style.css">
  <script src="../js/script.js" defer></script>
  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-MBPJRTM');</script>
  <!-- End Google Tag Manager -->
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MBPJRTM" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <header class="header">
    <div class="modal" id="modal-gray" onclick="closeNav()"></div>
    <div class="header__inner container">
      <a class="header__logo" href="/">
        <img src="../images/logo.png" alt="テックギーク">
      </a>
      <a href="#" class="header__btn header__sp-btn pc-none">無料面談予約</a>
      <nav class="nav">
        <ol class="nav__list">
          <li class="nav__item"><a href="#about" onclick="closeNav()"></a></li>
          <li class="nav__item"><a href="#reason" onclick="closeNav()"></a></li>
          <li class="nav__item"><a href="#learning" onclick="closeNav()"></a></li>
          <li class="nav__item"><a href="#services" onclick="closeNav()"></a></li>
          <li class="nav__item"><a href="#price" onclick="closeNav()"></a></li>
          <li class="nav__item"><a href="#questions" onclick="closeNav()"></a></li>
          <li class="nav__item"><a href="#" class="header__btn tb-none" onclick="closeNav()">無料カウンセリングを予約</a></li>
          <li class="nav__item"><a href="#" class="header__btn tb-only" onclick="closeNav()">無料予約</a></li>
        </ol>
      </nav>
      <button type="button" class="nav-button" onclick="navToggle()">
        <span class="sr-only">MENU</span>
      </button>
    </div>
  </header>
  <div style="text-align:center; margin: 5rem;">
    <h1>特定商取引法に基づく表記</h1>
  </div>
  <section class="section section--laws">
    <div class="container">
      <h3 class="law__title">サービス名称</h3>
      <div class="law__content">
        <p>
          テックギーク
        </p>
        <p>TechGeek</p>
      </div>
      <h3 class="law__title">会社名</h3>
      <div class="law__content">
        <p>
          株式会社Forest Book
        </p>
      </div>
      <h3 class="law__title">代表者名</h3>
      <div class="law__content">
        <p>
          森本　竜治
        </p>
      </div>
      <h3 class="law__title">所在地</h3>
      <div class="law__content">
        <p>
          〒220-0012<br>
          神奈川県横浜市西区みなとみらい３丁目７−１
        </p>
      </div>
      <h3 class="law__title">電話番号</h3>
      <div class="law__content">
        <p>
          弊社電話番号は、お客様からご要望いただいた際に遅滞なく電子メールにて通知いたします。
        </p>
      </div>
      <h3 class="law__title">問い合わせ先</h3>
      <div class="law__content">
        <p>
          info@tech-geek.jp
        </p>
      </div>
      <h3 class="law__title">販売価格</h3>
      <div class="law__content">
        <p>
          各コースに表示された価格に基づきます。
        </p>
      </div>
      <h3 class="law__title">お支払い方法</h3>
      <div class="law__content">
        <p>
          銀行振込<br>
          クレジットカード決済<br>
        </p>
      </div>
      <h3 class="law__title">キャンセル・返品について</h3>
      <div class="law__content">
        <p>
          ご契約日から8日以内であれば、お支払い済みの金額を返金いたします。<br>
          振込手数料は当社が負担いたします。<br>
          ご契約から8日の間を過ぎた場合、いかなる理由においても返金いたしかねます。
        </p>
      </div>

      <h3 class="law__title">備品について</h3>
      <div class="law__content">
        <p>
          サービスの利用に必要な、コンピューター、通信環境などはお客様での準備・維持をお願いしており、当社ではその準備・保証をしておりません。
        </p>
      </div>

      <h3 class="law__title">個人情報のお取り扱い</h3>
      <div class="law__content">
        <p>
          取り扱いの詳細については、<a href="../privacy/" style="display: inline;color: -webkit-link;">プライバシーポリシー</a>をご参照下さい。
        </p>
      </div>
    </div>
  </section>
  <footer id="footer-area">
    <div class="reserve-btn__wrapper">
      <div class="footer">
        <ol class="footer--list">
          <li class="footer--item">
            <a href="../privacy" target="_blank">
              プライバシーポリシー
            </a>
          </li>
          <li class="footer--item">
            <a href="../law" target="_blank">
              利用規約
            </a>
          </li>
          <li class="footer--item">
            <a href="../law" target="_blank">
              特定商取引法に基づく表記
            </a>
          </li>
          <li class="footer--item">
            <a href="https://forest-book.jp/" target="_blank">
              運営会社
            </a>
          </li>
        </ol>
      </div>
      <div class="footer__logo">
        <a href="#">
          <img src="../images/logo_white.png" alt="テックギーク">
        </a>
      </div>
      <div class="copyright">©️ Forest Book .Inc</div>
    </div>
  </footer>
</body>

</html>