<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>テックギーク - Shopify専門のオンラインスクール</title>
  <meta name="description" content="90日間で価値の高い自分へ生まれ変わろう!Shopify専門のオンラインスクール｜テックギーク">

  <link rel="icon" href="images/favicon.png" type="image/png">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/script.js" defer></script>

  <link rel="canonical" href="https://tech-geek.jp/">
  <meta property="og:type" content="website">
  <meta property="og:title" content="テックギーク - Shopify専門のオンラインスクール">
  <meta property="og:description" content="90日間で価値の高い自分へ生まれ変わろう!Shopify専門のオンラインスクール｜テックギーク">
  <meta property="og:url" content="https://tech-geek.jp/">
  <meta property="og:site_name" content="テックギーク">
  <meta property="og:image" content="https://tech-geek.jp/images/og_img.png" />
  <meta property="og:image:secure_url" content="https://tech-geek.jp/images/og_img.png" />

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="テックギーク">
  <meta name="twitter:creator" content="@TechGeek_JP">
  <meta name="twitter:description" content="90日間で価値の高い自分へ生まれ変わろう!Shopify専門のオンラインスクール｜テックギーク">
  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-MBPJRTM');</script>
  <!-- End Google Tag Manager -->
  <link rel="stylesheet" href="https://use.typekit.net/bbp5rhe.css">
  <script src="./script.js" defer></script>
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MBPJRTM" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <header class="header">
    <div class="modal" id="modal-gray" onclick="closeNav()"></div>
    <div class="header__inner container">
      <a href="/" class="header__logo">
        <img src="images/logo.png" alt="テックギーク">
      </a>
      <a href="/contact" class="header__btn header__sp-btn pc-none">無料面談予約</a>
      <nav class="nav">
        <ul class="nav__list">
          <li class="nav__item"><a href="#about" onclick="closeNav()">テックギークとは</a></li>
          <li class="nav__item"><a href="#reason" onclick="closeNav()">なぜShopify?</a></li>
          <li class="nav__item"><a href="#learning" onclick="closeNav()">学習の流れ</a></li>
          <li class="nav__item"><a href="#services" onclick="closeNav()">サービス一覧</a></li>
          <li class="nav__item"><a href="#price" onclick="closeNav()">料金</a></li>
          <li class="nav__item"><a href="#questions" onclick="closeNav()">よくあるご質問</a></li>
          <li class="nav__item"><a href="/contact" class="header__btn tb-none" onclick="closeNav()">無料カウンセリングを予約</a>
          </li>
          <li class="nav__item"><a href="/contact" class="header__btn tb-only" onclick="closeNav()">無料予約</a></li>
        </ul>
      </nav>
      <button type="button" class="nav-button" onclick="navToggle()">
        <span class="sr-only">MENU</span>
      </button>
    </div>
  </header>

  <section id="hero">
    <div class="hero__inner">
      <div class="hero--pc-flex">
        <div class="hero--pc-left">
          <div class="hero__text-wrapper">
            <h1 class="hero__title">
              <img src="images/text90.svg" alt="90" class="text90">日間で<br><span
                class="hero--big-text">“価値の高い自分”</span>へ<br>生まれ変わろう
            </h1>
            <p class="hero__text"><span class="hero__text--middle"><span class="hero__text--shopify">Shopify<img
                    src="images/hero-circle.svg" alt=""></span>専門</span>のオンラインスクール</p>
          </div>
        </div>
        <div class="hero--pc-right">
          <div class="hero__img">
            <img src="images/hero.svg" alt="">
          </div>
        </div>
      </div>
      <a href="/contact" class="reserve-btn hero__btn">
        無料カウンセリングを予約
      </a>

      <div class="hero__img--bg">
        <img src="images/hero-bg.svg" alt="" class="pc-none">
        <img src="images/hero-bg-pc.svg" alt="" class="sp-none">
      </div>
    </div>
  </section>
  <!-- <section class="campain">
    <h2 class="section__title">限定キャンペーン</h2>
    <a href="/contact" class="campain-banner">
      <img src="./images/campain-2021-11.png" alt="50%Offキャンペーン">
    </a>
  </section> -->

  <section>
    <div class="worry">
      <div class="worry-title">
        <h2 class="section__title"><span>こんなこと、</span><span>気になったこと</span><span>ありませんか？</span></h2>
      </div>
      <div class="worry-text">
        <p>将来も使えるスキルを身につけたい</p>
        <p>リモートワークができる仕事をしたい</p>
        <p>今よりもっと収入を上げたい</p>
        <p>未経験だけどエンジニアになりたい</p>
      </div>
    </div>
  </section>
  <section>
    <div class="demand">
      <div class="demand-title">
        <h2 class="section__title"><span>求められているスキルを</span><span>選ぶなら</span></h2>
      </div>
    </div>
    <div class="demand-table">
      <table>
        <thead>
          <tr>
            <th>スキルセット</th>
            <th>需要</th>
            <th>エンジニア数</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>HTML/CSS</td>
            <td>中</td>
            <td>多</td>
          </tr>
          <tr>
            <td>HTML/CSS, Shopify基本設定</td>
            <td>高</td>
            <td>少ない</td>
          </tr>
          <tr class="recommend-table">
            <td>HTML/CSS, Shopify基本設定, Liquid + Schema</td>
            <td>非常に高い</td>
            <td>非常に少ない</td>
          </tr>
          <tr>
            <td>HTML/CSS, Ruby, Ruby on Rails, PHP, Laravel</td>
            <td>非常に高い</td>
            <td>並</td>
          </tr>
        </tbody>
      </table>
      <aside style="color: rgb(66, 66, 66);font-weight: 100;font-size: 8px;margin-top: 15px;">
        ※調査方法：インターネット調査、調査期間：2021年10月01日~10月14日, 調査企業：株式会社Forest Book(弊社)
      </aside>
    </div>
  </section>
  <br>
  <br>
  <section>
    <div class="shopify-engineer">
      <div class="shopify-engineer__inner">
        <div class="shopify-engineer__lang">
          <img src="images/ruby-eg.svg" alt="Rubyエンジニア">
          <img src="images/php-eg.svg" alt="Rubyエンジニア">
        </div>
        <em class="shopify-engineer__text">よりも</em>
        <div class="shopify-engineer__card">
          <h2 class="shopify-engineer__title">
            <!-- <div class="shopify-logo"><img src="images/logo-shopify.svg" alt="Shopify"></div> -->
            <span class="hero__text--middle"><span class="hero__text--shopify">Shopify</span>エンジニア</span>
          </h2>
          <div class="shopify-engineer--row">
            <div class="shopify-engineer--logo">
              <img src="images/shopify_logo.svg" alt="Shopify">
            </div>
            <ul class="shopify-engineer__list">
              <li>RubyやPHPより需要の伸び率が高い</li>
              <li>RubyやPHPより学習コストが低い</li>
              <li>将来的に使えるスキルが身に付く</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="benefit">
      <div class="benefit-title">
        <h2 class="section__title"><span>Shopifyエンジニアを</span><span>選択する理由</span></h2>
      </div>
      <div class="benefit-text">
        <dl class="accordion reason-accordion">
          <div class="accordion__item reason-accordion__item js-accordion-trigger is-active">
            <div class="accordion__header">
              <p class="reason-header-text">理由</p>
              <p class="reason-header-number">01</p>
            </div>
            <div class="accordion__text">
              <dt class="accordion__title">ECの市場規模は9年で<span class="red-marker">約2.5倍</span>の急成長</dt>
              <dd class="accordion__content is-open">
                急成長している分野だからこそお勧めしています！
                EC分野は2010年から2019年で市場規模が約2.5倍の19.4兆円になっています。新型コロナウイルスの影響もあり、さらなる市場の拡大が見込まれています。</dd>
              <aside style="color: rgb(66, 66, 66);font-weight: 100;font-size: 8px;margin-top: 15px;">
                [参考]産業経済研究委託事業（電子商取引に関する市場調査）</aside>
            </div>
          </div>

          <div class="accordion__item reason-accordion__item js-accordion-trigger is-active">
            <div class="accordion__header">
              <p class="reason-header-text">理由</p>
              <p class="reason-header-number">02</p>
            </div>
            <div class="accordion__text">
              <dt class="accordion__title">エンジニアの求人倍率は<span class="red-marker">7倍以上！</span></dt>
              <dd class="accordion__content is-open">
                経産省の調査によると2030年までIT人材不足が加速していくと予想されています。平均年収が高く、働く場所にとらわれないエンジニアですが、今後もエンジニア需要は伸びていきます。
              </dd>
              <aside style="color: rgb(66, 66, 66);font-weight: 100;font-size: 8px;margin-top: 15px;">[参考]
                経済産業省「IT人材の最新動向と将来推計に関する調査結果」 2020年（参照2021-1-13）<br />
                [参考]転職求人倍率レポート2020年（参照2021-1-13）</aside>
            </div>
          </div>

          <div class="accordion__item reason-accordion__item js-accordion-trigger is-active">
            <div class="accordion__header">
              <p class="reason-header-text">理由</p>
              <p class="reason-header-number">03</p>
            </div>
            <div class="accordion__text">
              <dt class="accordion__title">Shopifyは一年間で流通総額<span class="red-marker">323%増</span>
                <!-- <br> -->
              </dt>
              <dd class="accordion__content is-open">
                日本で利用されているECサイト制作ツールは数多くおありますが、Shopifyは一年間で流通総額323%増です。
                成長率では圧倒的No.1です。
                全世界に展開しているShopifyなら海外で現地の人と仕事をすることも可能です。
                Shopifyエンジニアとしてのスキルを身につけることで、時間や場所に縛られない働き方を実現できます。
              </dd>
              <aside style="color: rgb(66, 66, 66);font-weight: 100;font-size: 8px;margin-top: 15px;">
                [参考]2020年 Shopify Japan PR TIMES公表データ</aside>
            </div>
          </div>




          <div class="accordion__item reason-accordion__item js-accordion-trigger is-active">
            <div class="accordion__header">
              <p class="reason-header-text">理由</p>
              <p class="reason-header-number">04</p>
            </div>
            <div class="accordion__text">
              <dt class="accordion__title">Shopifyエンジニアは
                <!-- <br class="sp-none"> -->
                少ないので<span class="red-marker">需要多！</span>
              </dt>
              <dd class="accordion__content is-open">
                Shopifyを構築するには独自の仕様を学習したり、Shopify独自言語Liquidを学習したりする必要があります。日本にはこれらを扱うことのできる事業者が多くありません。テックギークは、市場が伸び、競合が少ない今こそチャンスだと考えています。
              </dd>
            </div>
          </div>

          <div class="accordion__item reason-accordion__item js-accordion-trigger is-active">
            <div class="accordion__header">
              <p class="reason-header-text">理由</p>
              <p class="reason-header-number">05</p>
            </div>
            <div class="accordion__text">
              <dt class="accordion__title"><span class="red-marker">価値の高い自分</span>に生まれ変わるなら、Shopifyエンジニア</dt>
              <dd class="accordion__content is-open">
                市場価値を高めるには、大きな需要に対して少ない供給の業界で勝負する必要があります。テックギークは、Shopifyエンジニアになることこそが市場価値を高めることになると確信しています。私たちが、自分の価値を高めたい人を全力で支援しています。
              </dd>
            </div>
          </div>
        </dl>
      </div>
    </div>
  </section>


  <div class="about--wrapper">
    <a href="#about" class="next-btn">next</a>
    <div class="about--bg-left">
      <img src="images/bg-left.svg" alt="">
    </div>

    <section id="about">
      <div class="about-description section__container">
        <div class="about-description__text">
          <h2 class="section__title">テックギークなら</h2>
          <p>テックギークは、世界シェアNo.1のECプラットフォーム<br class="sp-none"><span
              class="yellow-marker">Shopifyを専門</span>とするオンラインスクールです！<br>
            <span class="yellow-marker">プログラミング未経験</span>でもわかりやすいカリキュラム、<br class="sp-none"><span
              class="yellow-marker">徹底したサポート</span>で市場価値の高いEC人材の育成を支援しています。
          </p>
        </div>
        <div class="about--bg-right">
          <img src="images/bg-right-sp.svg" alt="" class="pc-none">
          <img src="images/bg-right-pc.svg" alt="" class="sp-none">
        </div>
      </div>

      <div class="about-details section__container">
        <div class="about-details--container">
          <div class="about-details__contents">
            <div class="about-details__image about-details1">
              <img src="images/techgeek-1.svg" alt="">
            </div>
            <h3 class="about-details__title">オンラインでShopifyを学ぶ</h3>
            <p>テックギークでは、<span class="yellow-marker">Shopifyの構築</span>やWeb制作の現場で使えるノウハウをオンラインで学習できます。また、Shopifyの<span
                class="yellow-marker">独自言語Liquid</span>を学べ、市場価値の高い人材になることを応援しています。</p>
          </div>

          <div class="about-details__contents">
            <div class="about-details__image">
              <img src="images/techgeek-2.svg" alt="">
            </div>
            <h3 class="about-details__title">Shopify構築スキルが身につく</h3>
            <p>現役のShopifyエンジニアがメンターとして指導し、Slackや質問掲示板で24時間質問可能です。試験制度により、学習した<span
                class="yellow-marker">技術レベルの証明</span>ができます。</p>
            <p><small class="annotation">※ご依頼があれば証明書の発行も可能です。</small></p>
          </div>

          <div class="about-details__contents">
            <div class="about-details__image">
              <img src="images/techgeek-3.svg" alt="">
            </div>
            <h3 class="about-details__title">フリーランスまたは転職サポート</h3>
            <p>フリーランスや副業で案件の獲得方法、またはShopifyエンジニアとして転職の相談やアドバイスをします。</p>
            <p><small class="annotation">※案件獲得や、転職を保証するものではありません。</small></p>
          </div>

        </div>
      </div>
    </section>
  </div>

  <!-- <section id="reason" class="reason section__container">
    <h2 class="section__title">なぜ、Shopify?</h2>
    <dl class="accordion reason-accordion">
      <div class="accordion__item reason-accordion__item js-accordion-trigger is-active">
        <div class="accordion__header">
          <p class="reason-header-text">理由</p>
          <p class="reason-header-number">01</p>
        </div>
        <div class="accordion__text">
          <dt class="accordion__title">ECサイト作成ツール<br><span class="red-marker">世界シェアNo.1</span></dt>
          <dd class="accordion__content is-open">
            ECプラットフォームのShopifyはご存知ですか？ECサイト構築ツールとしては世界シェアNo.1！アメリカのECサイト売上高はAmazonに次いで第2位なのがShopifyです。</dd>
        </div>
      </div>

      <div class="accordion__item reason-accordion__item js-accordion-trigger is-active">
        <div class="accordion__header">
          <p class="reason-header-text">理由</p>
          <p class="reason-header-number">02</p>
        </div>
        <div class="accordion__text">
          <dt class="accordion__title">EC市場規模は2010年から2019年で<span class="red-marker">約2.5倍</span>の19.4兆円</dt>
          <dd class="accordion__content is-open">
            2010年から2019年で市場規模が約2.5倍の19.4兆円になっています。新型コロナウイルスの影響もあり、さらなる市場の拡大が見込まれています。</dd>
        </div>
      </div>

      <div class="accordion__item reason-accordion__item js-accordion-trigger is-active">
        <div class="accordion__header">
          <p class="reason-header-text">理由</p>
          <p class="reason-header-number">03</p>
        </div>
        <div class="accordion__text">
          <dt class="accordion__title">日本向け機能が<span class="red-marker">充実</span><br class="sp-none">している！</dt>
          <dd class="accordion__content is-open">
            これまで日本向け機能が少なかったShopifyですが、2018年から日本市場に力を入れ、機能が充実し、認知度が急速に広まっています。コロナ禍の影響もあり、ECサイトを新規構築する際にShopifyを検討する企業が増えています。
          </dd>
        </div>
      </div>

      <div class="accordion__item reason-accordion__item js-accordion-trigger is-active">
        <div class="accordion__header">
          <p class="reason-header-text">理由</p>
          <p class="reason-header-number">04</p>
        </div>
        <div class="accordion__text">
          <dt class="accordion__title">Shopifyエンジニアは<br class="sp-none">少ないので<span class="red-marker">需要多！</span></dt>
          <dd class="accordion__content is-open">
            Shopifyを構築するには独自の仕様を学習したり、Shopify独自言語Liquidを学習したりする必要があります。日本にはこれらを扱うことのできる事業者が多くありません。テックギークは、市場が伸び、競合が少ない今こそチャンスだと考えています。
          </dd>
        </div>
      </div>

      <div class="accordion__item reason-accordion__item js-accordion-trigger is-active">
        <div class="accordion__header">
          <p class="reason-header-text">理由</p>
          <p class="reason-header-number">05</p>
        </div>
        <div class="accordion__text">
          <dt class="accordion__title"><span class="red-marker">価値の高い自分</span>に生まれ変わるなら、Shopifyエンジニア</dt>
          <dd class="accordion__content is-open">
            市場価値を高めるには、大きな需要に対して少ない供給の業界で勝負する必要があります。テックギークは、Shopifyエンジニアになることこそが市場価値を高めることになると確信しています。私たちが、自分の価値を高めたい人を全力で支援しています。
          </dd>
        </div>
      </div>
    </dl>
  </section> -->

  <div class="reserve-btn__wrapper">
    <a href="/contact" class="reserve-btn">無料カウンセリングを予約</a>
  </div>

  <section id="learning" class="section__container">
    <h2 class="section__title">学習の流れ</h2>
    <div class="process__wrapper">
      <ol class="process">
        <li class="process__item">
          <div class="process__header">
            <p class="process__number">1</p>
            <div class="process__image">
              <img src="images/icon-html.svg" alt="">
            </div>
          </div>
          <div class="process__text">
            <h3 class="process__title">HTML / CSS</h3>
            <p class="process__description">ホームページ制作の基礎基本であるHTML / CSSのスキルを身につけます。</p>
          </div>
        </li>

        <li class="process__item">
          <div class="process__header">
            <p class="process__number">2</p>
            <div class="process__image">
              <img src="images/icon-shopify.svg" alt="">
            </div>
          </div>
          <div class="process__text">
            <h3 class="process__title">Shopifyの初期設定<br class="pc-none"><span
                class="sp-none-inline">・</span>Shopifyのカスタマイズ
            </h3>
            <p class="process__description">Shopifyの初期設定から、カスタマイズ方法、リリースまでの一連の操作を理解します。</p>
          </div>
        </li>

        <li class="process__item">
          <div class="process__header">
            <p class="process__number">3</p>
            <div class="process__image">
              <img src="images/icon-liquid.svg" alt="">
            </div>
          </div>
          <div class="process__text">
            <h3 class="process__title">Liquid</h3>
            <p class="process__description">Shopify独自言語であるLiquidの基礎を理解し、使い方を身につけます。</p>
          </div>
        </li>

        <li class="process__item">
          <div class="process__header">
            <p class="process__number">4</p>
            <div class="process__image">
              <img src="images/icon-ec.svg" alt="">
            </div>
          </div>
          <div class="process__text">
            <h3 class="process__title">ECサイトを構築</h3>
            <p class="process__description">HTML / CSS、Lipuid、Shopify基本機能などの身につけたスキルを使って、デモECサイトを構築します。</p>
          </div>
        </li>

        <li class="process__item">
          <div class="process__header">
            <p class="process__number">5</p>
            <div class="process__image">
              <img src="images/icon-portfolio.svg" alt="">
            </div>
          </div>
          <div class="process__text">
            <h3 class="process__title">ポートフォリオ作成</h3>
            <p class="process__description">ご自身のアイディアをもとに、ECサイト構築をし、Shopifyへの理解を深め知識を定着させます。</p>
          </div>
        </li>

        <li class="process__item">
          <div class="process__header">
            <p class="process__number">6</p>
            <div class="process__image">
              <img src="images/icon-test.svg" alt="">
            </div>
          </div>
          <div class="process__text">
            <h3 class="process__title">課題と試験</h3>
            <p class="process__description">ご自身のアイディアをもとに、ECサイト構築をし、Shopifyへの理解を深め知識を定着させます。</p>
          </div>
        </li>
      </ol>
    </div>
  </section>

  <section id="services" class="services section__container">
    <h2 class="section__title">サービス一覧</h2>

    <ul class="services__list">
      <li class="service__item service-1">
        <div class="service__image">
          <img src="images/service-1.svg" alt="">
        </div>
        <h3 class="service__title">わかりやすい教材</h3>
        <p class="service__description">初心者でもわかりやすいカリキュラムで質の高い学習をサポート</p>
      </li>

      <li class="service__item service-2">
        <div class="service__image">
          <img src="images/service-2.svg" alt="">
        </div>
        <h3 class="service__title">毎週のメンタリング</h3>
        <p class="service__description">現役のShopifyエンジニアが担当メンターとして毎週メンタリング</p>
      </li>

      <li class="service__item service-3">
        <div class="service__image">
          <img src="images/service-3.svg" alt="">
        </div>
        <h3 class="service__title">24時間質問OK</h3>
        <p class="service__description">技術的な疑問は、質問掲示板またはSlackで24時間いつでも質問OK</p>
      </li>

      <li class="service__item service-4">
        <div class="service__image">
          <img src="images/service-4.svg" alt="">
        </div>
        <h3 class="service__title">試験による技術証明</h3>
        <p class="service__description">試験制度によるShopifyでのECサイト構築スキルの証明</p>
      </li>

      <li class="service__item service-5">
        <div class="service__image">
          <img src="images/service-5.svg" alt="">
        </div>
        <h3 class="service__title">キャリア相談</h3>
        <p class="service__description">フリーランスや転職の相談・アドバイス</p>
      </li>
    </ul>
  </section>

  <div class="reserve-btn__wrapper">
    <a href="/contact" class="reserve-btn">無料カウンセリングを予約</a>
  </div>

  <section id="price" class="section__container">
    <h2 class="section__title">料金プランの選択</h2>
    <div class="price-container">

      <div class="divided-course course-show">

        <p class="new_course__period">月額カリキュラム利用料</p>

        <div class="new_course__divided">
          <div class="new_course_price">
            <div class="price-card">
              <div class="price-card-header">
                <h3>基礎・基本編</h3>
              </div>
              <div class="divided-price-card-body">
                <p class="course__price">
                  <span style="font-size: 2.4rem;">月額 </span>
                  <span class="course__split-money" style="color: #284280;font-size: 4rem;">19,800
                  </span>円(税込)
                </p>
              </div>
              <div class="price-card-body">
                <ol>
                  <li>
                    <h4>HTML/CSS</h4>
                    <small>Web制作の基礎基本であるHTML/CSSのスキルを身につけます。</small>
                  </li>
                  <li>
                    <h4>Shopifyの初期設定/カスタマイズ</h4>
                    <small>Shopifyの初期設定から、カスタマイズ方法、リリースまでの一連の操作を理解します。</small>
                  </li>
                  <li>
                    <h4>課題・試験</h4>
                    <small>課題・試験により、理解を深めます。</small>
                  </li>
                  <br>
                </ol>

              </div>
            </div>
          </div>
          <div class="new_course_price">
            <div class="price-card">
              <div class="price-card-header">
                <h3>応用・実戦編</h3>
              </div>

              <div class="divided-price-card-body">
                <p class="course__price"><span style="font-size: 2.4rem;">月額 </span>
                  <span class="course__split-money" style="color: #284280;font-size: 4rem;">39,600
                  </span>円(税込)
                </p>
              </div>
              <div class="price-card-body">
                <ol>
                  <li>
                    <h4>Liquid ＋ Shema</h4>
                    <small>Shopify独自言語LiquidとShopify独自仕様のJSONを学習し、独自デザインの構築とデザインテンプレートの自由なカスタマイズスキルを習得します。</small>
                  </li>
                  <li>
                    <h4>ポートフォリオ制作</h4>
                    <small>実際に独自デザインのECサイトを構築します</small>
                  </li>
                  <li>
                    <h4>課題・試験</h4>
                    <small>課題・試験により、理解を深めます。</small>
                  </li>
                </ol>
              </div>
            </div>
          </div>
        </div>
        <!-- <aside style="max-width: 940px;margin: auto;font-size: 1.4rem;color:rgb(156, 156, 156)">
          ※月額利用の解約はいつでも可能　
        </aside> -->
        <p class="new_course__period">オプションプラン</p>
        <div class="option-card">
          <p class="option-title">24時間質問OK</p>
          <div class="option-area">
            <div class="option-left">
              <h3>プラン内容</h3>
              <ul>
                <li>
                  <h4>1. チャットツールSlackで、24時間質問可能</h4>
                  <small>
                    　チャットでのご質問は回数制限などなく、いくらでもご質問いただけます。
                  </small>
                  <h4>2. Zoom（ビデオ通話）で画面共有をしながら質問可能</h4>
                  <small>　ご利用回数は5回まで可能です。1回あたり最大1時間ご質問いただけます。</small>
                </li>
              </ul>
            </div>
            <div class="option-right">
              <h3>料金</h3>
              <p class="course__price"><span style="font-size: 2rem;">1ヶ月 </span>
                <span class="course__split-money" style="color: #284280;font-size: 3.8rem;">9,900
                </span>円(税込)
              </p>
            </div>
          </div>
        </div>
        <div class="option-card">
          <p class="option-title">メンターによる学習支援</p>
          <div class="option-area">
            <div class="option-left">
              <h3>プラン内容</h3>
              <ul>
                <li>
                  <h4>1. 現役のShopifyエンジニア毎週メンタリング（4回）</h4>
                  <small>
                    　<span>
                      現場で活躍している現役のShopifyエンジニアが、カリキュラムの疑問解消や、</span><span>　理解度チェック学習方法のアドバイスなどを行います。</span>
                  </small>
                  <h4>2. カリキュラムの課題チェック</h4>
                  <small>　メンターが課題をチェックし、フィードバックやアドバイスを行います。</small>
                  <h4>3. ポートフォリオ制作支援</h4>
                  <small>　<span>どのようなポートフォリオを作成すべきか相談に乗ったり、</span> <span>　開発ノウハウなどを支援します。</span> </small>
                </li>
              </ul>
            </div>
            <div class="option-right">
              <h3>料金</h3>
              <p class="course__price"><span style="font-size: 2rem;">1ヶ月 </span>
                <span class="course__split-money" style="color: #284280;font-size: 3.8rem;">22,000
                </span>円(税込)
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class=" standard-course course-show">
        <p class="new_course__period" style="margin-bottom: 0;">3ヶ月一括プラン </p>
        <div class="new_course__item option-card" id="standard-course">
          <div class="course__text new_course_price new-wrap-plan">

            <ul class="description__list">
              <li class="description__item">全てのカリキュラムを利用可能</li>
              <li class="description__item">Slackでの質問し放題</li>
              <li class="description__item">Zoomでの質問し放題</li>
              <li class="description__item">週一回のメンタリング</li>
              <li class="description__item">課題のチェック</li>
              <li class="description__item">質問掲示板の利用</li>
              <li class="description__item">ポートフォリオ制作支援</li>
              <li class="description__item">試験や受験費用が無料</li>
              <li class="description__item">副業や転職相談が無料</li>
            </ul>
          </div>
          <div class="new_course_price" style="text-align: center;">

            <!-- 分割追加時コメント外す -->
            <!-- <p class="course__price"><span class="course__split-money">¥13,903</span>/月(税込)~</p>
      <p class="course__annotation__wrapper"><small class="course__annotation">※36回分割を利用した場合</small></p>
      <p class="course__one-time-money__wrapper">一括払い<span class="course__one-time-money">385,000</span>円(税込)</p> -->
            <p class="new-course__price">一括 <span class="new__cource-currency"> ¥ </span>
              <span class="course__split-money new__cource-money">220,000</span>(税込)
            </p>
            <!-- <p class="course__money__wrapper"><span class="course__money">¥385,000</span>(税込)</p> -->

            <!-- <div class="price-link">
      <a href="#">分割料金の一覧はこちら</a>
    </div> -->
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="reserve-btn__wrapper">
    <a href="/contact" class="reserve-btn">無料カウンセリングを予約</a>
  </div>
  <section id="questions" class="questions section__container">
    <h2 class="section__title">よくあるご質問</h2>
    <dl class="accordion questions-accordion">
      <div class="accordion__item questions__item js-accordion-trigger is-active">
        <dt class="accordion__title questions__title"><span class="questions--q"></span>初心者でも大丈夫ですか？</dt>
        <dd class="accordion__content questions__content is-open"><span
            class="questions--a"></span>プログラミング未経験の方でも、パソコン操作ができる方であれば大丈夫です。テックギークの教材は、初心者の方にも理解できるように磨き上げました。わからないことは、気軽に相談できる担当メンター、質問掲示板、Slackチャットでのリアルタイム質問など数多くのサポートをご用意しています。ご安心して学習ください。
        </dd>
      </div>

      <div class="accordion__item questions__item js-accordion-trigger">
        <dt class="accordion__title questions__title"><span class="questions--q"></span>学習時間はどれくらい必要ですか？</dt>
        <dd class="accordion__content questions__content"><span
            class="questions--a"></span>週に20時間以上が目安になります。平日2時間、土日に5時間の学習を想定していただけると良いかと思います。</dd>
      </div>

      <!-- <div class="accordion__item questions__item js-accordion-trigger">
        <dt class="accordion__title questions__title"><span class="questions--q"></span>働きながら学習することは可能ですか？</dt>
        <dd class="accordion__content questions__content"><span
            class="questions--a"></span>平日2時間、土日に5時間の学習時間を確保いただければ可能です。</dd>
      </div> -->

      <!-- <div class="accordion__item questions__item js-accordion-trigger">
        <dt class="accordion__title questions__title"><span class="questions--q"></span>テックギークを卒業したら、どんなエンジニアになれますか？
        </dt>
        <dd class="accordion__content questions__content"><span
            class="questions--a"></span>Shopifyの構築をマスターできます。クライアントが求める高レベルなデザインも制作可能なエンジニアになれます。</dd>
      </div> -->

      <!-- <div class="accordion__item questions__item js-accordion-trigger">
        <dt class="accordion__title questions__title"><span class="questions--q"></span>講義形式の授業ですか？</dt>
        <dd class="accordion__content questions__content"><span
            class="questions--a"></span>自習形式のカリキュラムとなっております。週に一度、担当メンターとZoomでメンタリングを行えますので、ビデオ通話で疑問解消することもできます。</dd>
      </div> -->

      <!-- <div class="accordion__item questions__item js-accordion-trigger">
        <dt class="accordion__title questions__title"><span class="questions--q"></span>どんな方がメンターですか？</dt>
        <dd class="accordion__content questions__content"><span
            class="questions--a"></span>現役のフリーランスでShopify構築に精通したエンジニアがメンターとなります。厳選したエンジニアを採用しています。</dd>
      </div> -->

      <!-- <div class="accordion__item questions__item js-accordion-trigger">
        <dt class="accordion__title questions__title"><span class="questions--q"></span>年齢制限はありますか？学生でも大丈夫ですか？</dt>
        <dd class="accordion__content questions__content"><span
            class="questions--a"></span>学生でも、何歳の方でも受講いただけます。ご安心してご利用ください。ただし、未成年の方は、保護者の同意をお願いいたします。</dd>
      </div> -->

      <div class="accordion__item questions__item js-accordion-trigger">
        <dt class="accordion__title questions__title"><span class="questions--q"></span>わからないことがあるときに、サポートを受けられますか？</dt>
        <dd class="accordion__content questions__content"><span
            class="questions--a"></span>サポートは、担当メンター、質問掲示板、Slackチャットで行っております。受講生の方がカリキュラムを理解できるよう様々なサービスを提供しておりますのでご安心ください。
        </dd>
      </div>

      <!-- <div class="accordion__item questions__item js-accordion-trigger">
        <dt class="accordion__title questions__title"><span class="questions--q"></span>学習を続けられるか不安です。</dt>
        <dd class="accordion__content questions__content"><span
            class="questions--a"></span>テックギークでは、挫折しない様々な仕組みを用意してあります。担当メンターに相談したり、受講生同士で励ましたり、運営が相談に乗ります。安心してご利用ください。
        </dd>
      </div> -->

      <!-- <div class="accordion__item questions__item js-accordion-trigger">
        <dt class="accordion__title questions__title"><span class="questions--q"></span>期間中に学習が終わらなかった場合、延長はできますか？</dt>
        <dd class="accordion__content questions__content"><span
            class="questions--a"></span>延長は可能です。延長料金は月額49,500円となります。質問掲示板とSlackチャットはご利用可能ですが、担当メンターは外れます。料金は全プラン共通となります。
        </dd>
      </div> -->

      <div class="accordion__item questions__item js-accordion-trigger">
        <dt class="accordion__title questions__title"><span class="questions--q"></span>フリーランスや転職の支援はありますか？</dt>
        <dd class="accordion__content questions__content"><span
            class="questions--a"></span>フリーランスの案件の獲得方法、転職活動のアドバイスを行っております。プランによってはサポート対象外のため、事前にご確認ください。</dd>
      </div>

      <div class="accordion__item questions__item js-accordion-trigger">
        <dt class="accordion__title questions__title"><span class="questions--q"></span>事前に準備するものはありますか？</dt>
        <dd class="accordion__content questions__content"><span
            class="questions--a"></span>学習用パソコンはご自身でご用意ください。テックギークでは、Mac
          Bookでのご利用を想定しています。また、メンタリングはビデオ通話アプリZoomを利用しますので事前にインストールをお願いいたします。</dd>
      </div>

      <!-- <div class="accordion__item questions__item js-accordion-trigger">
        <dt class="accordion__title questions__title"><span class="questions--q"></span>分割払いは可能ですか？</dt>
        <dd class="accordion__content questions__content"><span
            class="questions--a"></span>3回、6回、12回、24回のプランをご用意しています。ただし、分割手数料はお客様負担となりますので、ご了承ください。</dd>
      </div> -->
      <div class="accordion__item questions__item js-accordion-trigger">
        <dt class="accordion__title questions__title"><span class="questions--q"></span>コースを途中で解約できますか？</dt>
        <dd class="accordion__content questions__content"><span
            class="questions--a"></span>コースの解約はいつでも可能です。解約をご希望される場合は、運営事務局までご連絡ください。</dd>
      </div>
      <!-- <div class="accordion__item questions__item js-accordion-trigger">
        <dt class="accordion__title questions__title"><span class="questions--q"></span>途中で解約したい場合、返金はできますか？</dt>
        <dd class="accordion__content questions__content"><span
            class="questions--a"></span>ご契約後、8日以内であればご返金いたします。8日を過ぎてからのご返金はできかねますのでご了承ください。</dd>
      </div> -->

      <!-- <div class="accordion__item questions__item js-accordion-trigger">
        <dt class="accordion__title questions__title"><span class="questions--q"></span>領収書をもらうことは可能ですか？</dt>
        <dd class="accordion__content questions__content"><span class="questions--a"></span>運営にご連絡いただければ領収書を発行します。</dd>
      </div> -->
    </dl>
  </section>

  <footer id="footer-area">
    <div class="reserve-btn__wrapper">
      <div class="footer">
        <ul class="footer--list">
          <li class="footer--item">
            <a href="/privacy" target="_blank">
              プライバシーポリシー
            </a>
          </li>
          <li class="footer--item">
            <a href="/term" target="_blank">
              利用規約
            </a>
          </li>
          <li class="footer--item">
            <a href="/law" target="_blank">
              特定商取引法に基づく表記
            </a>
          </li>
          <li class="footer--item">
            <a href="https://forest-book.jp/" target="_blank">
              運営会社
            </a>
          </li>
        </ul>
      </div>
      <div class="footer__logo">
        <a href="#">
          <img src="images/logo_white.png" alt="テックギーク">
        </a>
      </div>
      <div class="copyright">©️ Forest Book .Inc</div>
    </div>
  </footer>
</body>

</html>