<ul class="course-tab">
  <li class="course__name light" id="light" onclick="tabSwitch('light')">ライト</li>
  <li class="course__name standard course-active" id="standard" onclick="tabSwitch('standard')">スタンダード<span
      class="balloon">おすすめ!</span></li>
  <li class="course__name premium" id="premium" onclick="tabSwitch('premium')">プレミアム</li>
</ul>
<div class="course__list">
  <div class="course__item light-course" id="light-course">
    <div class="course__text">
      <p class="course__period">3ヶ月間コース</p>
      <!-- 分割追加時コメント外す -->
      <!-- <p class="course__price"><span class="course__split-money">¥7,150</span>/月(税込)~</p>
      <p class="course__annotation__wrapper"><small class="course__annotation">※36回分割を利用した場合</small></p>
      <p class="course__one-time-money__wrapper">一括払い<span class="course__one-time-money">198,000</span>円(税込)</p> -->
      <p class="course__money__wrapper">¥<span class="course__money">198,000</span>(税込)</p>
      <ul class="description__list">
        <li class="description__item">全てのカリキュラムを利用可能</li>
      </ul>
    </div>
    <!-- <div class="price-link">
      <a href="#">分割料金の一覧はこちら</a>
    </div> -->
  </div>

  <div class="course__item standard-course course-show" id="standard-course">
    <div class="course__text">
      <p class="course__period">3ヶ月間コース</p>
      <!-- 分割追加時コメント外す -->
      <!-- <p class="course__price"><span class="course__split-money">¥13,903</span>/月(税込)~</p>
      <p class="course__annotation__wrapper"><small class="course__annotation">※36回分割を利用した場合</small></p>
      <p class="course__one-time-money__wrapper">一括払い<span class="course__one-time-money">385,000</span>円(税込)</p> -->
      <p class="course__price">¥<span class="course__split-money" style="color: #284280;font-size: 4.2rem;">36,580
        </span>/月(税込)</p>
      <p class="course__annotation__wrapper"><small class="course__annotation">※12回払いを利用した場合</small></p>
      <p class="course__one-time-money__wrapper" style="font-size: 15%;">一括払い<span
          class="course__one-time-money">385,000</span>円(税込)</p>

      <!-- <p class="course__money__wrapper"><span class="course__money">¥385,000</span>(税込)</p> -->

      <ul class="description__list">
        <li class="description__item">全てのカリキュラムを利用可能</li>
        <li class="description__item">週一回のメンタリング</li>
        <li class="description__item">課題のチェック</li>
        <li class="description__item">質問掲示板の利用</li>
        <li class="description__item">Slackによるリアルタイムの質問</li>
        <li class="description__item">試験や受験費用が初回無料</li>
        <li class="description__item">副業や転職相談が初回無料</li>
      </ul>
    </div>
    <!-- <div class="price-link">
      <a href="#">分割料金の一覧はこちら</a>
    </div> -->
  </div>

  <div class="course__item premium-course" id="premium-course">
    <div class="course__text">
      <p class="course__period">6ヶ月間コース</p>
      <!-- 分割追加時コメント外す -->
      <!-- <p class="course__price"><span class="course__split-money">¥22,244</span>/月(税込)~</p>
      <p class="course__annotation__wrapper"><small class="course__annotation">※36回分割を利用した場合</small></p>
      <p class="course__one-time-money__wrapper">一括払い<span class="course__one-time-money">616,000</span>円(税込)</p> -->
      <p class="course__money__wrapper">¥<span class="course__money">616,000</span>(税込)</p>
      <ul class="description__list">
        <li class="description__item">スタンダードコースの全て</li>
        <li class="description__item">試験の受講費用は全て無料</li>
        <li class="description__item">副業や転職相談が無制限<br><small class="description__annotation">※契約終了まで</small></li>
      </ul>
    </div>
    <!-- <div class="price-link">
      <a href="#">分割料金の一覧はこちら</a>
    </div> -->
  </div>
</div>

<div class="price__text">
  <p class="refund__wrapper"><span class="sp-none-inline">安心の</span><span class="refund">8日間<br
        class="pc-none">全額返金保証！</span></p>
  <p>ご契約から8日以内であれば、<br class="pc-none">無条件で全額返金保証いたします。<br>学習を続けられるか不安な方も、<br>安心してお申し込みいただけます。</p>
</div>