@media screen and (min-width: 768px) {
  .contact-hero__sp-img {
    display: none;
  }
}
@media screen and (max-width: 767px) {
  .contact-hero__pc-img {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .appliciate-sp {
    display: none;
  }
}
@media screen and (max-width: 767px) {
  .appliciate-sp {
    text-align: center;
    color: #4e84ff;
  }
}

.subscription-area {
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (min-width: 768px) {
  main.subscription-area {
    background-image: url("../images/contact-bg.svg");
    background-repeat: no-repeat;
    background-size: auto 100%;
  }
}
@media screen and (max-width: 767px) {
  main.subscription-area {
    background-image: url("../images/contact-bg-sp.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    flex-direction: column;
  }
}

.description-area {
  width: 40%;
  margin: 0 auto;
}
@media screen and (max-width: 768px) {
  .description-area {
    margin-top: 3rem;
    width: 85%;
  }
}
.card {
  width: 70%;
  margin: 0 auto;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.397);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
}
@media screen and (max-width: 768px) {
  .card {
    width: 85%;
  }
}
.card-header {
  text-align: center;
}
.card-header h3 {
  font-size: 4rem;
  font-weight: bold;
  color: #eb322a;
  font-family: serif;
}
@media screen and (max-width: 768px) {
  .card-header h3 {
    font-size: 2.5rem;
  }
}
.card-body {
  font-size: 2rem;
  max-width: 330px;
  width: 100%;
  margin: 2rem auto;
  line-height: 5rem;
}
@media screen and (max-width: 768px) {
  .card-body {
    font-size: 1.5rem;
    max-width: 100%;
    width: 80%;
    margin: auto;
    line-height: 4rem;
  }
}
.card-body p span:first-child {
  font-weight: bold;
  color: #4e84ff;
  font-family: serif;
  padding-right: 1.5rem;
}
@media screen and (min-width: 768px) {
  .form-area {
    margin: 0px auto;
    padding-top: 100px;
    padding-bottom: 100px;
    /* height: 100vh; */
  }
}
@media screen and (max-width: 768px) {
  .form-area {
    margin: 0px auto;
    padding-top: 50px;
    padding-bottom: 50px;
    /* height: 100vh; */
  }
}
@media screen and (min-width: 768px) {
  .form-area {
    width: 40%;
  }
}
@media screen and (max-width: 768px) {
  .form-area {
    width: 85%;
  }
}

.form-content {
  border: 1px solid #c3b564;
  border-radius: 30px;
  background-color: #ffffff8e;
}
@media screen and (min-width: 768px) {
  .form-content {
    padding: 50px;
  }
}
@media screen and (max-width: 767px) {
  .form-content {
    padding: 15px 28px 15px 15px;
  }
}
@media screen and (min-width: 768px) {
  .form-description {
    margin-bottom: 3rem;
  }
}
@media screen and (max-width: 767px) {
  .form-description {
    padding: 6px;
    font-size: 13px;
  }
}
.form-description {
  color: #343434;
}
.form-body a {
  color: #4e84ff;
}
/* .form-body div {
  font-size: 1.3rem;
  font-weight: 700;
  color: #646464;
} */

.form-body span {
  font-size: 0.7rem;
  font-weight: 700;
  color: #fff;
  background-color: #4e84ff;
  padding: 0.5rem 1rem;
}
.form-label {
  color: #646464;
  font-size: 1.5rem;
  font-weight: 700;
  display: flex;
  justify-content: space-between;
  margin-top: 3rem;
}
.form-body input {
  width: 98%;
  height: 50px;
  display: block;
  border-radius: 10px;
  border: 1px solid #c3b564;
  font-size: 1.5rem;
  padding-left: 1.5rem;
  margin-top: 1rem;
}

.form-select {
  display: block;
  height: 50px;
}
.form-body select {
  height: 50px;
  display: block;
  border-radius: 10px;
  border: 1px solid #c3b564;
  font-size: 1.5rem;
  padding-left: 1.5rem;
  margin-top: 1rem;
}

.form-checkbox {
  margin-top: 3rem;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
.form-checkbox input {
  height: 18px;
  width: 18px;
  display: inline-block;
  margin-top: 5px;
  margin-right: 10px;
  position: relative;
  top: 4px;
}
.form-submit button {
  width: 100%;
  height: 50px;
  display: block;
  background-color: #fd312a;
  border-radius: 30px;
  border: none;
  color: #fff;
  font-weight: 700;
  box-shadow: 3px 3px 5px #751714;
  margin-top: 5rem;
  margin-bottom: 3rem;
  cursor: pointer;
}
.validation-error .form-label {
  color: #fd312a;
}
.validation-error input,
.validation-error select {
  border: 1px solid #fd312a;
}
.error-message {
  color: #fd312a;
  font-size: 1.5rem;
  margin-top: 1rem;
}
