@charset "UTF-8";

/* リセット/ノーマライズ */
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
figure {
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: bottom;
}

a {
  color: inherit;
  text-decoration: none;
  display: block;
}

a:hover {
  opacity: 0.8;
}

ul,
ol {
  list-style: none;
}

/* サイズの基準設定：1rem = 10px; */
html {
  font-size: 62.5%;
}

/* ------------------基本設定------------------- */
body {
  color: #252525;
  font-size: 1.6rem;
  font-family: "ヒラギノ角ゴシック", "Hiragino Sans", sans-serif;
  line-height: 1.69;
  /* ヘッダー固定する場合は必要 */
  /* padding-top: 5.5rem; */
}

.container {
  width: 90%;
  margin: 0 auto;
}

@media (min-width: 590px) {
  /* ヘッダー固定する場合は必要 */
  /* body {
    padding-top: 11rem;
  } */
}

@media (min-width: 900px) {
  /* ヘッダー固定する場合は必要 */
  /* body {
    padding-top: 7.2rem;
  } */

  .container {
    max-width: 1200px;
  }
}

/* -------------共通設定---------------- */
.sr-only {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.sp-none {
  display: none;
}

.sp-none-inline {
  display: none;
}

@media (min-width: 900px) {
  .sp-none {
    display: block;
  }

  .sp-none-inline {
    display: inline;
  }

  .pc-none {
    display: none;
  }
}

/* 共通：section--container */
.section__container {
  padding: 5rem 0;
}

/* 共通：予約ボタン */
.reserve-btn {
  width: 70%;
  margin: 0 auto;
  background-color: #ffffff;
  color: #4e84ff;
  text-align: center;
  border-radius: 50px;
  padding: 1.8rem 0;
  font-size: 1.8rem;
  font-weight: 500;
}

@media (min-width: 900px) {
  .reserve-btn {
    width: 37%;
  }
}

/* 共通：予約ボタンwrapper(reserve-btn__wrapper) */
.reserve-btn__wrapper {
  background-color: #4e84ff;
  padding: 3rem 0;
}

/* 共通：章タイトル */
.section__title {
  font-size: 3.2rem;
  text-align: center;
  margin-bottom: 4.8rem;
}

.section__title::after {
  content: "";
  display: block;
  margin: 0 auto;
  width: 5rem;
  height: 1rem;
  background-color: #4584fb;
  border-radius: 50px;
}

@media (min-width: 900px) {
  .section__title::after {
    width: 8rem;
  }
}

/* 共通：注釈 */
.annotation {
  color: #707070;
  font-size: 1.2rem;
}

/* 共通：（なぜ、Shopify?、サービス一覧、よくあるご質問）背景色 */
.reason,
.services,
.questions {
  background-color: #f2f3f6;
}

/* ----------------- ヘッダー -------------------*/
.header {
  background-color: #ffffff;
  width: 100%;
  /* ヘッダー固定する場合は必要 */
  /* position: fixed;
  top: 0;
  left: 0;
  z-index: 20; */
}

.header__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* ヘッダーロゴ */
.header__logo {
  width: 50%;
}

@media (min-width: 900px) {
  .header__logo {
    width: 15%;
  }
}

/* ナビゲーションボタン */
.nav-button {
  box-sizing: content-box;
  padding: 0;
  outline: none;
  border: none;
  background: none;
  width: 25px;
  height: 14px;
  cursor: pointer;
}

.nav-button::before,
.nav-button::after {
  content: "";
  display: block;
  height: 2px;
  background-color: currentColor;
  transition: 0.3s ease-in-out;
}

.nav-button::before {
  transform: translateY(-7px);
  box-shadow: 0 8px currentColor;
}

.nav-button::after {
  transform: translateY(7px);
}

/* ナビゲーションの閉じるボタン */
.open .nav-button {
  z-index: 100;
  color: #ffffff;
}

.open .nav-button::before {
  transform: translateY(1px) rotate(45deg);
  box-shadow: none;
}

.open .nav-button::after {
  transform: translateY(-1px) rotate(-45deg);
}

/* SP版ナビゲーションメニュー */
@media (max-width: 899px) {
  .nav {
    position: fixed;
    top: 0;
    right: -120%;
    width: 80%;
    height: 100vh;
    background-color: #000000e0;
    color: #ffffff;
    z-index: 50;
    transition: right 0.5s;
  }

  .open .nav {
    right: 0;
  }

  html,
  body {
    overflow-x: hidden;
  }

  .nav__list {
    padding: 10%;
  }

  .nav__item:not(:nth-last-child(2)) {
    border-bottom: 1px solid #595757;
  }

  .nav__item:nth-last-child(2) {
    margin-top: 10rem;
  }

  .nav__item:last-child {
    border-bottom: none;
  }

  .nav__item a {
    padding: 1.2rem 0;
  }
}

/* 背景クリックでメニューを閉じる */
@media (max-width: 899px) {
  .modal {
    width: 100vw;
    height: 100vh;
    background-color: #00000059;
    position: fixed;
    display: none;
    top: 0;
    left: 0;
    z-index: 30;
  }

  .modal-open {
    display: block;
  }
}

/* ヘッダー予約ボタン */
.header__btn {
  background-color: #4e84ff;
  color: #ffffff;
  border-radius: 50px;
  padding: 0.5rem 1.2rem;
  text-align: center;
}

.header__sp-btn {
  font-size: 1.2rem;
}

@media (min-width: 590px) {
  .header__btn {
    font-size: 1.8rem;
  }
}

/* PC版ナビゲーションメニュー */
@media (min-width: 900px) {
  .nav-button {
    display: none;
  }

  .nav {
    padding: 1.6rem 0;
    width: 80%;
  }

  .nav__list {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

/* タブレット版メニュー（予約ボタンの変更） */
.tb-only {
  display: none;
}

@media (min-width: 900px) and (max-width: 1120px) {
  .tb-none {
    display: none;
  }

  .tb-only {
    display: block;
  }
}

/* ------------------ ヒーロー ---------------- */
/* ヒーロー：全体 */
.hero__inner {
  padding-bottom: 2.3rem;
}

@media (min-width: 900px) {
  .hero__inner {
    padding: 6rem 0 5rem;
  }

  .hero--pc-flex {
    display: flex;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
  }

  /* テキストはwidthを指定しない方が自動で幅を調整してくれるため削除 */
  /* .hero--pc-left {
    width: 45%;
  } */

  .hero--pc-right {
    width: 42%;
  }
}

/* ヒーロー：テキスト */
.hero__title {
  font-size: 2.4rem;
}

.hero__text-wrapper {
  text-align: center;
  margin-bottom: 2rem;
}

.text90 {
  width: 6.7rem;
}

.hero--big-text {
  font-size: 3.6rem;
}

.hero__text {
  font-weight: bold;
  font-size: 1.4rem;
}

.hero__text--middle {
  font-size: 1.8rem;
}

.hero__text--shopify {
  font-size: 2.4rem;
  font-family: acumin-pro, sans-serif;
  font-style: italic;
  margin-right: 0.5rem;
  position: relative;
}

.hero__text--shopify img {
  position: absolute;
  bottom: -1rem;
  left: -2rem;
}

@media (min-width: 590px) {
  .hero__title {
    font-size: 3.2rem;
  }

  .text90 {
    width: 8.6rem;
  }

  .hero--big-text {
    font-size: 4.3rem;
  }

  .hero__text {
    font-size: 2.1rem;
  }

  .hero__text--middle {
    font-size: 2.7rem;
  }

  .hero__text--shopify {
    font-size: 3.6rem;
  }
}

@media (min-width: 900px) {
  .hero__text-wrapper {
    text-align: left;
  }
}

/* ヒーロー：画像 */
.hero__img {
  width: 68%;
  margin: 0 auto;
}

.hero__inner {
  position: relative;
}

.hero__img--bg {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: -1;
  width: 100%;
}

.hero__img--bg img {
  width: 100%;
}

@media (min-width: 900px) {
  .hero__img {
    width: 100%;
  }
}

/* ヒーロー：ボタン */
.hero__btn {
  margin-top: 1.1rem;
}

@media (min-width: 900px) {
  .hero__btn {
    margin-top: 4.3rem;
  }
}
/* ------------ キャンペーン ------------ */
/* キャンペーン：全体 */
.campain {
  padding: 6rem 0;
}
.campain-banner {
  margin: 0 auto;
}

.campain-banner img {
  width: 100%;
}
@media screen and (min-width: 900px) {
  .campain-banner {
    width: 50%;
  }
}
@media screen and (max-width: 901px) {
  .campain-banner {
    width: 100%;
  }
}
/* -------------- おすすめ ----------------- */
.shopify-engineer {
  /* background-color: #e6e6e6; */
  padding: 6rem 0;
}
.shopify-engineer__inner {
  margin: auto;
  max-width: 700px;
  width: 85%;
  border-radius: 20px;
  background-color: #0020ff;
  padding: 5rem;
}
@media screen and (max-width: 899px) {
  .shopify-engineer__inner {
    padding: 1.5rem;
    text-align: center;
  }
}
.shopify-engineer__lang {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
@media screen and (max-width: 899px) {
  .shopify-engineer__lang {
    flex-direction: column;
  }
  .shopify-engineer__lang img {
    padding: 1rem 5rem;
    max-width: 70%;
  }
}
.shopify-engineer__text {
  font-size: 2rem;
  font-weight: bold;
  color: #ffffff;
  text-align: center;
  margin: 1.5rem auto;
  display: block;
}
.shopify-engineer__card {
  background-color: #ffffff;
  border-radius: 20px;
  padding: 2rem;
  margin: 2rem auto 0rem;
}
.shopify-engineer__title {
  text-align: center;
  display: flex;
  justify-content: center;
}
.shopify-logo {
  max-width: 60px;
  margin: 0 30px;
}
.shopify-logo img {
  width: 100%;
}
.shopify-engineer--row {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  opacity: 0;
  transform: translateY(64px);
  transition: all 0.5s ease-in-out;
}
@media screen and (max-width: 899px) {
  .shopify-engineer--row {
    flex-direction: column;
  }
}
.shopify-engineer--logo {
  max-width: 50%;
  margin: 3rem auto;
  text-align: center;
}
.shopify-engineer--logo img {
  width: 80%;
}
@media screen and (max-width: 899px) {
  .shopify-engineer--logo {
    max-width: 80%;
  }
}
.shopify-engineer__list {
  max-width: 330px;
  width: 100%;
  margin: 1rem auto;
  line-height: 4rem;
}
@media screen and (max-width: 899px) {
  .shopify-engineer__list {
    padding-left: 10px;
    text-align: left;
  }
}

/* ------- お悩み ------- */
.worry {
  padding: 6rem 0;
  max-width: 800px;
  width: 100%;
  margin: auto;
}
@media screen and (max-width: 899px) {
  .worry {
    padding: 3rem 0;
    width: 90%;
  }
}
.worry-title {
  /* font-size: 2.4rem; */
  margin-bottom: 6rem;
  text-align: center;
  /* color: #0020ff; */
}
@media screen and (max-width: 899px) {
  .worry-title {
    font-size: 1.6rem;
  }
}
.worry-title span {
  /* font-weight: 400; */
  display: inline-block;
}

.worry-text {
  text-align: center;
  /* font-weight: 700; */
  font-size: 18px;
  opacity: 0;
  transform: translateY(64px);
  transition: all 0.5s ease-in-out;
}
@media screen and (max-width: 899px) {
  .worry-text {
    font-size: 1.4rem;
  }
}
.worry-text p {
  padding-bottom: 1rem;
}
.worry-text p::after {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  background-color: rgb(110, 110, 110);
  margin: 2rem 0;
}
/* ---- 需要 ---- */
.demand-title {
  /* font-size: 2.4rem; */
  margin-bottom: 2rem;
  margin-top: 2rem;
  text-align: center;
  /* color: #0020ff; */
}
@media screen and (max-width: 899px) {
  .demand-title {
    font-size: 1.6rem;
  }
}
.demand-title span {
  /* font-weight: 400; */
  display: inline-block;
}
.demand-table {
  margin: 0 auto;
  max-width: 800px;
  width: 85%;
  background-color: #ffffff;
  padding-bottom: 5rem;
  text-align: center;
}
@media screen and (max-width: 899px) {
  .demand-table {
    padding: 1.5rem;
    text-align: center;
  }
}
.demand-table table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  margin: 0 auto;
  font-size: 1.8rem;
  box-shadow: 3px 3px 6px #b5b5b5;
}
@media screen and (max-width: 899px) {
  .demand-table table {
    font-size: 1.2rem;
  }
}
.demand-table thead {
  background-color: #0020ff;
  color: #ffffff;
}
.demand-table th {
  border: 1px solid #ffffff;
  padding: 2rem;
  text-align: center;
}
.demand-table tr {
  border: 1px solid #3d3d3d;
}
.demand-table tr td:first-child {
  text-align: left;
}

.demand-table td {
  border: 1px solid #3d3d3d;
  padding: 2rem;
  text-align: center;
}
@media screen and (max-width: 899px) {
  .demand-table td {
    padding: 1rem;
  }
}
@media screen and (max-width: 899px) {
  .demand-table tr td:last-child,
  .demand-table tr th:last-child {
    display: none;
  }
}
.recommend-table {
  background-color: #f9ffc6;
}

/* ------- メリット ------ */

.benefit {
  padding: 6rem 0;
  max-width: 800px;
  width: 100%;
  margin: auto;
}
@media screen and (max-width: 899px) {
  .benefit {
    padding: 3rem 0;
    width: 90%;
  }
}
.benefit-title {
  /* font-size: 2.4rem; */
  margin-bottom: 6rem;
  text-align: center;
  /* color: #0020ff; */
}
.benefit-title span {
  /* font-weight: 400; */
  display: inline-block;
}
.benefit-text .accordion {
  width: 100%;
  display: block;
}
.benefit-text .reason-accordion__item {
  width: 100%;
  margin-bottom: 1rem;
}
.benefit-text .accordion__title::after,
.benefit-text .accordion__title::before {
  display: none;
}

/* -------------- テックギークとは ----------------- */
/* テックギークとは:nextボタン */
.next-btn {
  color: #4e84ff;
  background-color: #fff;
  width: 12.5rem;
  height: 2.4rem;
  clip-path: polygon(0 0, 100% 0%, 50% 100%);
  margin: 0 auto;
  text-align: center;
  padding: 1rem;
}

@media (min-width: 900px) {
  .next-btn {
    width: 25.8rem;
    height: 3.2rem;
  }
}

/* テックギークとは:左背景画像 */
.about--wrapper {
  background-color: #e5f3ff;
  position: relative;
}

.about--bg-left {
  position: absolute;
  top: 0;
  left: 0;
  width: 10rem;
}

@media (min-width: 590px) {
  .about--bg-left {
    width: 20rem;
  }
}

@media (min-width: 900px) {
  .about--bg-left {
    width: 25rem;
  }
}

/* テックギークとは:右背景画像 */
.about-description {
  position: relative;
}

.about--bg-right {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 10rem;
}

.about--bg-right img {
  width: 100%;
}

@media (min-width: 590px) {
  .about--bg-right {
    width: 13rem;
  }
}

@media (min-width: 900px) {
  .about--bg-right {
    width: 20rem;
  }
}

/* テックギークとは（about-descrioption） */
.about-description__text {
  width: 82%;
  margin: 0 auto;
  line-height: 1.87;
  padding: 1rem;
}

@media (min-width: 900px) {
  .about-description__text {
    text-align: center;
    font-size: 2rem;
    line-height: 2;
  }
}

/* テックギークとは（about-descrioption、about-details共通）：黄色マーカー */
.yellow-marker {
  font-weight: bold;
  background: linear-gradient(transparent 60%, #fff500 60%);
}

/* テックギークとは（about-details）:全体 */
.about-details {
  background-color: #ffffff;
}

.about-details--container {
  width: 82%;
  margin: 0 auto;
}

@media (max-width: 899px) {
  .about-details--container div:not(:last-child) {
    margin-bottom: 5rem;
  }
}

@media (min-width: 900px) {
  .about-details--container {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
  }

  .about-details__contents {
    width: 32%;
  }
}
/* テックギークとは（about-details）:テキスト */
.about-details__title {
  font-size: 1.8rem;
  margin-bottom: 2.2rem;
}

@media (min-width: 900px) {
  .about-details__title {
    font-size: 2.4rem;
  }
}

/* テックギークとは（about-details）:画像 */
.about-details__image {
  width: 80%;
  margin: 0 auto 3rem;
}

.about-details1 {
  width: 65%;
}

.about-details__image img {
  width: 100%;
}

/* ------------(reason,question共通) アコーディオン ------------------- */
/* (reason,question共通) :アコーディオン全体幅*/
.accordion {
  width: 92%;
  max-width: 1080px;
  margin: 0 auto;
}

/* (reason,question共通) :アコーディオンアイテム*/
.accordion__item {
  background-color: #ffffff;
  box-shadow: 0px 8px 14px 8px #00000014;
  padding: 2rem 0;
  cursor: pointer;
}

.accordion > div:not(:last-child) {
  margin-bottom: 4rem;
}

/* (reason,question共通) :アコーディオンアイテム：フレックスボックス指定*/
.accordion__header {
  width: 10%;
  color: #fe362f;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.accordion__text {
  width: 70%;
  align-self: center;
}

@media (min-width: 590px) {
  .accordion__text {
    width: 80%;
  }
}

/*  (reason,question共通) :アコーディオンタイトル*/
.accordion__title {
  position: relative;
  padding-right: 4.5rem;
  font-size: 1.8rem;
}

/*  (reason,question共通) :アコーディオンコンテンツ*/
.accordion__content {
  line-height: 0;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
  margin: 0;
}

.accordion__content.is-open {
  line-height: 1.5;
  opacity: 1;
  visibility: visible;
  transition: 0.3s;
  padding-top: 1.5rem;
}

/*  (reason,question共通) :アコーディオン(+)アイコン*/
.accordion__title::before,
.accordion__title::after {
  content: "";
  display: block;
  position: absolute;
  right: 1rem;
  top: 50%;
  background-color: #fe362f;
  width: 20px;
  height: 4px;
  transition: all 0.3s;
}

.accordion__title::after {
  transform: rotate(90deg);
}

/* (reason) :アコーディオン展開時(-)アイコン*/
.accordion__item.is-active .accordion__title::before {
  transform: rotate(180deg);
}

.accordion__item.is-active .accordion__title::after {
  transform: rotate(180deg);
  opacity: 0;
}

/* ----------------- なぜ、Shopify?(reason) ------------ */
/* (reason) :理由見出し*/
.reason-header-text {
  white-space: nowrap;
  font-size: 1.3rem;
}

.reason-header-number {
  font-size: 3.6rem;
  line-height: 1.2;
  /* fontを読み込んでから適用 */
  font-family: "Montserrat", sans-serif;
}
/* (reason)：赤マーカー  */
.red-marker {
  font-weight: bold;
  background: linear-gradient(transparent 65%, #ff836960 65%);
}

/* (reason)：アコーディオンフレックス設定  */
.reason-accordion__item {
  display: flex;
  justify-content: space-evenly;
}

@media (min-width: 590px) {
  .reason-accordion {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
  }

  .reason-accordion__item {
    width: 48%;
  }
}

/* (reason)：アコーディオンタイトル  */
.reason-accordion__item .accordion__title {
  font-weight: bold;
}

@media (min-width: 590px) {
  .reason-accordion__item .accordion__title {
    font-size: 2.4rem;
  }
}

/* ----------------- よくあるご質問(questions) ------------ */
/* (questions)アコーディオン幅 */
.questions__item {
  padding: 2rem 1.5rem;
}

@media (min-width: 590px) {
  .questions__item {
    padding: 2rem 5rem;
    width: 75%;
    margin: 0 auto;
  }
}

.questions__title,
.questions__content {
  display: flex;
  align-items: center;
}

.questions--q::before,
.questions--a::before {
  display: block;
  padding-right: 2rem;
  color: #fe362f;
  font-size: 3rem;
  /* fontを読み込んでから適用 */
  font-family: "Montserrat", sans-serif;
}

.questions--q::before {
  content: "Q";
}

.questions--a::before {
  content: "A";
}

.questions--q,
.questions--a {
  align-self: flex-start;
}

@media (min-width: 590px) {
  .questions--q::before,
  .questions--a::before {
    font-size: 3.6rem;
    padding-right: 5rem;
  }
}

/* ----------------- 学習の流れ(learning) ------------ */
/* (learning)全体レイアウト */
.process__wrapper {
  width: 90%;
  margin: 0 auto;
}

@media (min-width: 590px) {
  .process__wrapper {
    display: flex;
    justify-content: center;
  }
}

/* (learning)番号とアイコンをabsoluteを使用して位置調整 */
.process__item {
  position: relative;
}

.process__header {
  position: absolute;
  z-index: 1;
  display: flex;
  align-items: center;
  top: -0.3rem;
  left: 0;
}

/* (learning)番号 */
.process__number {
  color: #4e84ff;
  margin-right: 0.5rem;
  /* fontを読み込んでから適用 */
  font-family: "Montserrat", sans-serif;
}

/* (learning)テキストの位置調整 */
.process__text {
  padding-left: 4rem;
  margin-left: 4rem;
}

@media (min-width: 590px) {
  .process__text {
    padding-left: 8.7rem;
  }
}

/* (learning)タイムラインの線 */
.process li:not(:last-of-type) > .process__text {
  border-left: 3px solid #4e84ff;
  padding-bottom: 4rem;
}

/* (learning)画像 */
.process__image {
  width: 5rem;
}

.process__image img {
  width: 100%;
}

/*--------------- サービス一覧(services) ---------------*/
/* (services) 全体 */
.services__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 92%;
  max-width: 1200px;
  margin: 0 auto;
}

@media (max-width: 899px) {
  .services__list li:not(:last-of-type) {
    margin-bottom: 1.5rem;
  }
}

@media (min-width: 590px) {
  .services__list {
    width: 76%;
  }
}

@media (min-width: 900px) {
  .services__list {
    justify-content: center;
  }

  .services__list li:first-child,
  .services__list li:nth-child(2),
  .services__list li:nth-child(3) {
    margin-bottom: 3rem;
  }

  .services__list li:first-child,
  .services__list li:nth-child(2),
  .services__list li:nth-child(4) {
    margin-right: 3rem;
  }
}

/* (services) アイテム */
.service__item {
  width: 48.5%;
  background-color: #ffffff;
  padding: 1.4rem 1.5rem;
  border-radius: 20px;
  box-sizing: border-box;
  box-shadow: 0px 5px 10px 3px #00000014;
  position: relative;
}

@media (min-width: 900px) {
  .service__item {
    width: 30%;
    padding: 2.5rem 3rem;
  }
}

/* (services) アイテム上部のカラー部分 */
.service__item::before {
  display: block;
  content: "";
  width: 4.5rem;
  height: 0.5rem;
  margin: 0 auto;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}

.service-1::before {
  background-color: #cce6ff;
}

.service-2::before {
  background-color: #42deff;
}

.service-3::before {
  background-color: #3c9de8;
}

.service-4::before {
  background-color: #4e84ff;
}

.service-5::before {
  background-color: #6f42ff;
}

@media (min-width: 590px) {
  .service__item::before {
    width: 7rem;
    height: 0.8rem;
  }
}

@media (min-width: 900px) {
  .service__item::before {
    width: 10rem;
    height: 1rem;
  }
}

/* (services) アイテムテキスト */
.service__title {
  font-size: 1.4rem;
}

.service__description {
  font-size: 1.2rem;
}

@media (min-width: 590px) {
  .service__title {
    font-size: 2.4rem;
    margin-bottom: 1rem;
  }

  .service__description {
    font-size: 1.6rem;
  }
}

/* (services) 最後のアイテムのみ高さ調整 */
@media (max-width: 539px) {
  .services__list li:last-of-type {
    padding-bottom: 3.4rem;
  }
}

/* (services) 画像 */
.service__image {
  margin: 0 auto 2.2rem;
  height: 6.3rem;
  text-align: center;
}

.service__image img {
  height: 100%;
}

@media (min-width: 540px) {
  .service__image {
    margin-bottom: 3rem;
    height: 11rem;
  }
}

/* ---------------料金(price)--------------- */
/* (price)全体 */
.price-container {
  width: 92%;
  margin: 0 auto;
}

@media (min-width: 1030px) {
  .price-container {
    width: 78%;
    max-width: 1200px;
  }
}

/* (price)コースタブ */
.course-tab {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

/* (price)コース名全体 */
.course__name {
  color: #ffffff;
  border-radius: 12px 12px 0 0;
  text-align: center;
  padding: 1rem 0;
  font-size: 1.4rem;
  width: 30%;
  box-sizing: border-box;
}

@media (max-width: 749px) {
  .course__name {
    line-height: 1.6rem;
  }
}

@media (min-width: 750px) {
  .course__name {
    padding: 1rem 0;
    width: 32%;
    font-size: 2.4rem;
  }
}

/* (price)各コース名 */
.light {
  background-color: #3c9de8;
  border: 2px solid #3c9de8;
}

.standard {
  background-color: #4e84ff;
  border: 2px solid #4e84ff;
  position: relative;
}

.premium {
  background-color: #284280;
  border: 2px solid #284280;
}

@media (max-width: 749px) {
  .light {
    font-size: 1.6rem;
  }
}

/* (price)タブ切り替え */
@media (max-width: 749px) {
  .course__name.course-active {
    width: 40%;
    padding: 1.8rem 0;
    font-size: 1.92rem;
    line-height: 2rem;
  }
}

/* (price)コースリスト */
.course__list {
  margin-bottom: 5rem;
}

@media (min-width: 750px) {
  .course__list {
    display: flex;
    justify-content: space-between;
  }
}

/* (price)course__item */
.course__item {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 3rem 0 2rem;
  box-sizing: border-box;
}

@media (min-width: 750px) {
  .course__item {
    width: 32%;
  }
}

/* (price)コース表示切り替え */
@media (max-width: 749px) {
  .course__item {
    display: none;
  }

  .course__item.course-show {
    display: flex;
  }
}

/* (price)course__item枠線 */
.light-course {
  border: 2px solid #3c9de8;
}

.standard-course {
  /* border: 2px solid #4e84ff; */
}

.premium-course {
  border: 2px solid #284280;
}

/* (price)吹き出し */
.balloon {
  position: absolute;
  top: -4.5rem;
  right: -4rem;
  width: 7.3rem;
  height: 4.7rem;
  line-height: 4.7rem;
  border-radius: 50%;
  text-align: center;
  color: #ffffff;
  font-size: 1.3rem;
  background-color: #ff8369;
}

.balloon::before {
  content: "";
  position: absolute;
  display: block;
  width: 0;
  height: 0;
  left: 1rem;
  bottom: -1rem;
  border-right: 20px solid #ff8369;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  transform: rotate(-45deg);
}

@media (min-width: 750px) {
  .balloon {
    top: -8rem;
    right: -5rem;
    width: 15rem;
    height: 9rem;
    line-height: 9rem;
    font-size: 2.4rem;
  }

  .balloon::before {
    left: 3rem;
    bottom: -1.2rem;
    border-right: 30px solid #ff8369;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
  }
}

/* (price)コース期間 */
.course__period {
  font-size: 2.4rem;
  margin-bottom: 2.3rem;
}

.light-course .course__period {
  color: #3c9de8;
}

.standard-course .course__period {
  color: #4e84ff;
}

.premium-course .course__period {
  color: #284280;
}

/* (price)分割料金 */
.course__price {
  line-height: 3.2rem;
  margin: auto;
}

.course__split-money {
  font-size: 3.2rem;
}

/* (price)分割料金注釈 */
.course__annotation__wrapper {
  line-height: 1.2rem;
  margin-bottom: 3.8rem;
}

.course__annotation {
  color: #888888;
  font-size: 1.2rem;
}

/* (price)一括払い料金 */
.course__one-time-money__wrapper {
  margin-bottom: 3.3rem;
}

.course__one-time-money {
  font-weight: bold;
  margin: 0 0.5rem;
}

@media (min-width: 750px) {
  .course__one-time-money {
    font-size: 2rem;
    font-weight: normal;
  }
}

/* (price)分割払い追加時は削除ここから */
.course__money__wrapper {
  margin-bottom: 3.8rem;
}

.course__money {
  font-size: 3.2rem;
  margin-right: 1rem;
}
/* (price)分割払い追加時は削除ここまで */

/* (price)コース説明箇条書きマーク */
.description__list {
  text-align: left;
}

.description__item {
  position: relative;
  margin-left: 4rem;
}

.description__item::before {
  border-radius: 50%;
  width: 6px;
  height: 6px;
  content: "";
  display: block;
  position: absolute;
  left: -1.2rem;
  top: 1.1rem;
}

.light-course .description__item::before {
  background-color: #3c9de8;
}
.standard-course,
.divided-course {
  padding-top: 3rem;
  padding-bottom: 1.5rem;
  max-width: 1200px;
  margin: auto;
  /* margin-bottom: 3rem; */
}
.standard-course .description__item::before {
  background-color: #4e84ff;
}

.premium-course .description__item::before {
  background-color: #284280;
}

/* (price)ipadサイズのみ、コース説明箇条書きマークの位置調整 */
@media (min-width: 750px) and (max-width: 1000px) {
  .description__item {
    margin-left: 1.5rem;
  }
}

/* (price)sp表示の際、コースアイテムの高さを合わせるために調整 */
@media (max-width: 749px) {
  .light-course .description__list {
    padding-bottom: 16.2rem;
  }

  .premium-course .description__list {
    padding-bottom: 8.1rem;
  }
}

/* (price)プレミアムコース注釈 */
.description__annotation {
  font-size: 1.5rem;
  color: #808080;
}

/* (price)分割料金リンク */
.price-link {
  margin-top: 4rem;
}

.price-link a {
  color: #719dff;
  text-decoration: underline;
  font-size: 1.4rem;
}

/* 新しい料金 */
.new_course__item {
  display: flex;
  align-items: center;
  max-width: 800px;
  margin: 3.8rem auto;
}
@media screen and (max-width: 749px) {
  .new_course__item {
    flex-direction: column-reverse;
  }
}
.new_course__period {
  color: #4e84ff;
  font-size: 2.4rem;
  margin: 0 auto 2.3rem auto;
  text-align: center;
}
.new_course_price {
  width: 50%;
  margin: auto;
}
@media screen and (max-width: 749px) {
  .new_course_price {
    width: 100%;
    text-align: center;
  }
}
.new_course__one-time-money {
  font-size: 2rem;
  font-weight: bold;
  margin: 0 0.5rem;
}
.new_course__divided {
  display: flex;
  align-items: center;
  margin: 2.3rem auto;
  justify-content: center;
}
@media screen and (max-width: 749px) {
  .new_course__divided {
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
  }
}
.price-card {
  margin: auto;
  max-width: 400px;
  box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.1);
  border-radius: 15px 15px 5px 5px;
  background-color: #fff;
}
@media screen and (max-width: 749px) {
  .price-card {
    max-width: 90%;
    margin-bottom: 2.3rem;
    text-align: left;
  }
}
.price-card-header {
  border-radius: 15px 15px 0 0;
  background-color: #4e84ff;
  color: #fff;
  text-align: center;
  padding: 1.6rem;
}
.price-card-header h3 {
  font-size: 2rem;
  font-weight: 400;
}
.price-card-body {
  padding: 1.6rem;
}
.price-card-body li {
  list-style: decimal;
  margin-left: 1.6rem;
  padding-left: 1rem;
}
.divided-price-card-body {
  text-align: center;
  margin-top: 3rem;
}
.new__cource-currency {
  font-size: 4rem;
}
@media screen and (max-width: 749px) {
  .new__cource-currency {
    font-size: 2.4rem;
  }
}
.new__cource-money {
  color: #284280;
  font-size: 6rem;
}
@media screen and (max-width: 749px) {
  .new__cource-money {
    font-size: 4rem;
  }
}
/* (price)返金保証 */
.price__text {
  text-align: center;
  font-family: "游ゴシック体", YuGothic, "游ゴシック Medium", "Yu Gothic Medium",
    "游ゴシック", "Yu Gothic", sans-serif;
}

.refund__wrapper {
  margin-bottom: 3.5rem;
}

.refund {
  font-size: 3.2rem;
  font-weight: bold;
}

@media (min-width: 590px) {
  .price__text {
    font-size: 2.4rem;
  }

  .refund__wrapper {
    margin-bottom: 7rem;
  }

  .refund {
    font-size: 4.2rem;
  }
}

/* footer スタイルエリア */
.footer {
  width: 92%;
  max-width: 1080px;
  margin: 0 auto;
  font-size: 90%;
}

.footer__logo {
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 590px) {
  .footer__logo {
    margin-bottom: 1rem;
    max-width: 210px;
  }
  .footer__logo img {
    width: 100%;
  }
}

@media screen and (max-width: 589px) {
  .footer__logo {
    margin-bottom: 4rem;
    max-width: 164px;
  }
  .footer__logo img {
    width: 100%;
  }
}

.footer--list {
  color: #fff;
  display: flex;
}
@media screen and (min-width: 590px) {
  .footer--list {
    max-width: 1080px;
    justify-content: space-between;
    margin-bottom: 1.5rem;
  }
}
@media screen and (max-width: 589px) {
  .footer--list {
    margin-bottom: 1.5rem;
    justify-content: space-around;
    flex-wrap: wrap;
  }
}

.footer--list .footer--item {
  margin-bottom: 1.5rem;
}

@media screen and (max-width: 589px) {
  .footer--list .footer--item::before {
    content: ">";
  }
  .footer--list a {
    display: initial;
  }
}

/* 利用規約のスタイル */

/* 共通：章タイトル */
.term__title {
  font-size: 3.2rem;
  text-align: left;
  margin-bottom: 4.8rem;
}

.term__title::after {
  content: "";
  display: block;
  margin: 0 auto;
  width: 100%;
  height: 3px;
  background-color: #4584fb;
  border-radius: 50px;
}

.term__subtitle {
  font-size: 2rem;
  margin-top: 3.5rem;
  margin-bottom: 1.5rem;
}
@media screen and (min-width: 590px) {
  .term__content {
    line-height: 3.5rem;
    margin-bottom: 3.5rem;
    padding-left: 6rem;
  }

  .term__content p {
    margin-bottom: 1.5rem;
  }
  .term__content ol {
    margin-bottom: 3.5rem;
    margin-top: 1.5rem;
    padding-left: 3rem;
  }
  .term__content li {
    list-style: decimal;
    margin-left: 2.5rem;
    margin-bottom: 1rem;
  }
}

section[class*="section--"] .container {
  background-color: #ffffff;
  box-shadow: 0px 8px 14px 8px #00000014;
  margin-bottom: 3.5rem;
}
@media screen and (min-width: 590px) {
  section[class*="section--"] .container {
    padding: 5rem;
  }
}
@media screen and (max-width: 589px) {
  section[class*="section--"] .container {
    padding: 2rem;
  }
}

.law__title {
  font-size: 2.2rem;
  text-align: left;
  margin-bottom: 1.5rem;
}

.law__title::after {
  content: "";
  display: block;
  margin: 0 auto;
  width: 100%;
  height: 3px;
  background-color: #4584fb;
  border-radius: 50px;
}
.law__content {
  font-size: 1.6rem;
  line-height: 3.5rem;
  margin-bottom: 3.5rem;
  padding-left: 1rem;
}
.google-form {
  margin: auto;
  text-align: center;
}
.copyright {
  text-align: center;
  color: #fff;
}

/* -------- thanksページ ------------ */
.thanks__container {
  width: 92%;
  margin: 0 auto;
}

/* (thanks)全体 */
@media (min-width: 900px) {
  .thanks {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    width: 92%;
    max-width: 1200px;
    margin: 0 auto;
  }

  .thanks__card,
  .thanks__message {
    width: 48%;
  }
}

/* (thanks)カード */
.thanks__card {
  background-color: #fdfff8;
  text-align: center;
  padding: 2rem 0;
}

@media (min-width: 900px) {
  .thanks__card {
    border-radius: 30px;
    box-shadow: 0px 8px 14px 8px #00000014;
    padding: 5rem 0;
  }
}

/* (thanks)カード画像 */
.card__img {
  width: 88%;
  margin: 2rem auto 0;
}

@media (min-width: 900px) {
  .card__img {
    margin-top: 5rem;
  }
}

/* (thanks)メッセージ */
.thanks__message {
  padding: 2rem 0;
}

.thanks__title {
  font-size: 3.6rem;
  text-align: center;
}

.check-icon {
  width: 9.5rem;
  margin: 1rem auto 3.3rem;
}

.thanks__message-text p {
  margin-bottom: 2.7rem;
}

.thanks__image {
  width: 95%;
  margin: 0 auto 3rem;
}

.thanks__image img {
  width: 100%;
}

.thanks__message a {
  color: #1943d0;
  text-decoration: underline;
  word-wrap: break-word;
}

@media (min-width: 590px) {
  .thanks__message {
    padding: 5rem 0;
  }

  .thanks__title {
    font-size: 5.7rem;
  }

  .check-icon {
    width: 13rem;
  }

  .thanks__image {
    width: 50rem;
  }
}

/* ------ アニメーション設定 ------ */

.slideInDown {
  opacity: 1;
  transform: translateY(0);
}
@media screen and (max-width: 899px) {
  .section__title {
    font-size: 2.4rem;
  }
}
/* ----- オプション料金 ---- */
.option-card {
  box-shadow: 3px 3px 6px #00000014;
  border-radius: 10px;
  max-width: 900px;
  margin: 1rem auto 4rem;
  background-color: #ffffff;
}
@media screen and (max-width: 899px) {
  .option-card {
    max-width: 90%;
  }
}
.option-area {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem 2rem;
  margin-bottom: 2rem;
}
@media screen and (max-width: 589px) {
  .option-area {
    flex-direction: column-reverse;
    padding-bottom: 4rem;
  }
  .option-area h3 {
    margin-top: 2rem;
  }
}
.option-title {
  padding: 2rem 0 0 2rem;
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: #284280;
  width: 100%;
  display: block;
}
.option-left {
  max-width: 600px;
}
.option-left h4 {
  font-weight: 400;
  margin-top: 1rem;
}
.option-left span {
  display: inline-block;
}
.option-right {
  min-width: 300px;
}
@media screen and (max-width: 589px) {
  .option-right {
    width: 100%;
    min-width: 0;
  }
}

#price {
  background-color: #f2f3f6;
}
.new-wrap-plan {
  margin: 3rem;
}
@media screen and (max-width: 589px) {
  .option-card {
    margin-bottom: 0;
  }
  .new-wrap-plan {
    margin-top: 1rem;
  }
  .new-course__price {
    padding-top: 2rem;
  }
}
