<!-- <link rel="stylesheet" href="../css/contact.css">
<div class="form-area" id="tayori-form">
  <div class="form-content">
    <div class="form-description">
      <p>Webアプリを使ったビデオ通話でカウンセリングを行います。パソコン、スマートフォンのどちらからでもご利用可能です。</p>
    </div>
    <div class="form-body">
      <form action="https://tayori.com/form_html/f2dbcb74654035a85d7bf8621e334befedeab56a/" method="post"
        enctype="multipart/form-data" id="techgeek-subscription-form">
        <div class="parts-error-message"></div>
        <div class="form-parts">

          <div class="form-input" id="8afa68d351f0456d4e34175a2b3954bd6743f1cf">
            <label for="form-name">お名前</label>
            <span class="form-require">必須</span>
          </div>
          <input type="text"
            name="form_answers[parts][8afa68d351f0456d4e34175a2b3954bd6743f1cf][acb311a1794405ad9da5d3d061bc3bba1931abe4]"
            id="form-name acb311a1794405ad9da5d3d061bc3bba1931abe4" placeholder="お名前" required autofocus
            autocomplete="name">
          <div class="error-message"></div>
        </div>

        <div class="form-parts">
          <div class="form-input" id="7cc8ddd2c8ea020debdbe0993fe3e46a126c4122">
            <label for="form-name-kana">フリガナ</label>
            <span class="form-require">必須</span>
          </div>
          <input type="text"
            name="form_answers[parts][7cc8ddd2c8ea020debdbe0993fe3e46a126c4122][66bf0adf058d81ff3bb5897002bcd2af21d709f0]"
            id="66bf0adf058d81ff3bb5897002bcd2af21d709f0" placeholder="フリガナ" required autocomplete="name-kana">

          <div class="error-message"></div>
        </div>

        <div class="form-parts">

          <div class="form-input" id="80be9e287debb967c66efe867f3c89b292ab291a">
            <label for="form-email">メールアドレス</label>
            <span class="form-require">必須</span>
          </div>
          <input type="text"
            name="form_answers[parts][80be9e287debb967c66efe867f3c89b292ab291a][1f8f259a31e7cc3398c00139e3c89c432481fcdf]"
            id="1f8f259a31e7cc3398c00139e3c89c432481fcdf" placeholder="techgeek@gmail.com" required
            autocomplete="email">
          <div class="error-message"></div>

        </div>

        <div class="form-parts">

          <div class="form-input" id="74b417eb273927e930f284e535936951cd49c814">
            <label>
              年代
            </label>
          </div>
          <div>
            <div>
              <select class="form-select" id="8688333683798c84f9a66c59d139fd773f8fedb4"
                name="form_answers[parts][74b417eb273927e930f284e535936951cd49c814][8688333683798c84f9a66c59d139fd773f8fedb4]">
                <option value="学生（社会人以外の方）">
                  学生（社会人以外の方）
                </option>
                <option value="10代">
                  10代
                </option>
                <option value="20代">
                  20代
                </option>
                <option value="30代">
                  30代
                </option>
                <option value="40代">
                  40代
                </option>
                <option value="50代以上">
                  50代以上
                </option>
              </select>
              <div class="error-message"></div>
            </div>
          </div>
        </div>


        <div class="form-checkbox form-parts" id="abf17c97a2b744821eb3424850ad9e0dcf3b5f5b">
          <input type="checkbox" id="58f337f1272b5650f2ddcadb1132beb596525557"
            name="form_answers[parts][abf17c97a2b744821eb3424850ad9e0dcf3b5f5b][58f337f1272b5650f2ddcadb1132beb596525557]"
            value="1" /><label for="58f337f1272b5650f2ddcadb1132beb596525557" style="font-size: 0.9rem;"><a
              href="/privacy/" target="_blank" style="display: inline-block;">プライバシーポリシー</a>に同意する</label>
          <div class="error-message"></div>
        </div>

        <div class="form-submit">
          <button class="submit" type="button">無料カウンセリングに申込む</button>
        </div>
      </form>

      <script>
        (function (t, a, y, o, r, i) { r = a.createElement(y), i = a.getElementsByTagName(y)[0]; r.type = 'text/javascript'; r.async = 1; r.src = 'https://tayori.com/form_html/f2dbcb74654035a85d7bf8621e334befedeab56a//tag.js'; r.id = 'tayori-tag'; i.parentNode.insertBefore(r, i) })(window, document, 'script');
      </script>
    </div>
  </div>
</div> -->
<div id="tayori-form">
  <form action="https://tayori.com/form_html/f2dbcb74654035a85d7bf8621e334befedeab56a/" method="post"
    enctype="multipart/form-data">
    <div class="parts-error-message"></div>
    <div class="form-parts" id="8afa68d351f0456d4e34175a2b3954bd6743f1cf">
      <div>
        お名前
      </div>
      <div>
        <input type="text" id="acb311a1794405ad9da5d3d061bc3bba1931abe4"
          name="form_answers[parts][8afa68d351f0456d4e34175a2b3954bd6743f1cf][acb311a1794405ad9da5d3d061bc3bba1931abe4]"
          placeholder="お名前を入力してください" />
        <div class="error-message"></div>
      </div>
    </div>
    <div class="form-parts" id="7cc8ddd2c8ea020debdbe0993fe3e46a126c4122">
      <div>
        お名前カナ
      </div>
      <div>
        <input type="text" id="66bf0adf058d81ff3bb5897002bcd2af21d709f0"
          name="form_answers[parts][7cc8ddd2c8ea020debdbe0993fe3e46a126c4122][66bf0adf058d81ff3bb5897002bcd2af21d709f0]"
          placeholder="お名前カナを入力してください" />
        <div class="error-message"></div>
      </div>
    </div>
    <div class="form-parts" id="80be9e287debb967c66efe867f3c89b292ab291a">
      <div>
        メールアドレス
      </div>
      <div>
        <input type="email" id="1f8f259a31e7cc3398c00139e3c89c432481fcdf"
          name="form_answers[parts][80be9e287debb967c66efe867f3c89b292ab291a][1f8f259a31e7cc3398c00139e3c89c432481fcdf]"
          placeholder="メールアドレスを入力してください" />
        <div class="error-message"></div>
      </div>
    </div>
    <div class="form-parts" id="74b417eb273927e930f284e535936951cd49c814">
      <div>
        年代
      </div>
      <div>
        <select id="8688333683798c84f9a66c59d139fd773f8fedb4"
          name="form_answers[parts][74b417eb273927e930f284e535936951cd49c814][8688333683798c84f9a66c59d139fd773f8fedb4]">
          <option value="学生（社会人以外の方）">
            学生（社会人以外の方）
          </option>
          <option value="10代">
            10代
          </option>
          <option value="20代">
            20代
          </option>
          <option value="30代">
            30代
          </option>
          <option value="40代">
            40代
          </option>
          <option value="50代以上">
            50代以上
          </option>
        </select>
        <div class="error-message"></div>
      </div>
    </div>
    <div class="form-parts" id="abf17c97a2b744821eb3424850ad9e0dcf3b5f5b">
      <div>
        利用規約
      </div>
      <div>

        <div>
          <input type="checkbox" id="58f337f1272b5650f2ddcadb1132beb596525557"
            name="form_answers[parts][abf17c97a2b744821eb3424850ad9e0dcf3b5f5b][58f337f1272b5650f2ddcadb1132beb596525557]"
            value="1" /><label for="58f337f1272b5650f2ddcadb1132beb596525557">利用規約に同意する</label>
          <div class="error-message"></div>
        </div>
      </div>
    </div>
    <div>
      <button class="submit" type="button">送信</button>
    </div>
  </form>
  <script>
    (function (t, a, y, o, r, i) { r = a.createElement(y), i = a.getElementsByTagName(y)[0]; r.type = 'text/javascript'; r.async = 1; r.src = 'https://tayori.com/form_html/f2dbcb74654035a85d7bf8621e334befedeab56a//tag.js'; r.id = 'tayori-tag'; i.parentNode.insertBefore(r, i) })(window, document, 'script');
  </script>
</div>