<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>お申し込み｜テックギーク</title>
  <meta name="description" content="お申し込み｜テックギーク">

  <link rel="icon" href="../images/favicon.png" type="image/png">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/contact.css">
  <script src="../js/script.js" defer></script>
  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-MBPJRTM');</script>
  <!-- End Google Tag Manager -->
  <link rel="stylesheet" href="https://use.typekit.net/bbp5rhe.css">
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MBPJRTM" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <header class="header">
    <div class="modal" id="modal-gray" onclick="closeNav()"></div>
    <div class="header__inner container">
      <a class="header__logo" href="/">
        <img src="../images/logo.png" alt="テックギーク" style="max-width: 200px;width: 100%;">
      </a>
    </div>
  </header>
  <div class="contact-hero">
    <img src="../images/contact-hero-pc.png" alt="お申し込み" class="contact-hero__pc-img">
    <img src="../images/contact-hero-sp.png" alt="お申し込み" class="contact-hero__sp-img">
  </div>
  <main class="subscription-area">
    <div class="appliciate-sp">お申し込み</div>
    <div class="description-area">
      <div class="card">
        <div class="card-header">
          <h3>
            <span>無料相談</span>
          </h3>
        </div>
        <div class="card-body">
          <p><span>No.1</span><span>なぜShopifyなのか</span></p>
          <p><span>No.2</span><span>カリキュラム内容</span></p>
          <p><span>No.3</span><span>卒業後の活躍イメージ</span></p>
          <p><span>No.4</span><span>料金プラン・返金</span></p>
          <p><span>No.5</span><span>質疑応答（20分程度）</span></p>
        </div>
      </div>
    </div>
    <div class="form-area">
      <div id="tayori-form" class="form-content ">

        <div class="form-description">
          <p>Webアプリを使ったビデオ通話でカウンセリングを行います。パソコン、スマートフォンのどちらからでもご利用可能です。</p>
        </div>
        <form action="https://tech-geek.tayori.com/form_html/f2dbcb74654035a85d7bf8621e334befedeab56a/" method="post"
          enctype="multipart/form-data" class="form-body">
          <div class="parts-error-message"></div>
          <div class="form-parts" id="b830e78943caa9b1aa05480394ea13c54bc2b150">
            <div class="form-label">
              お名前
              <span>必須</span>
            </div>
            <div>
              <input type="text" id="2a26b2d31fe7cb63c77aee10765ce67df04f7132"
                name="form_answers[parts][b830e78943caa9b1aa05480394ea13c54bc2b150][2a26b2d31fe7cb63c77aee10765ce67df04f7132]"
                placeholder="お名前を入力してください" autofocus />
              <div class="error-message"></div>
            </div>
          </div>
          <div class="form-parts" id="9d4018873d599c87a681bf08ab1c81b5bc374082">
            <div class="form-label">
              フリガナ
              <span>必須</span>
            </div>
            <div>
              <input type="text" id="cf23c68a360f4bf11b1de719f4086674edcbf506"
                name="form_answers[parts][9d4018873d599c87a681bf08ab1c81b5bc374082][cf23c68a360f4bf11b1de719f4086674edcbf506]"
                placeholder="お名前のフリガナを入力してください" />
              <div class="error-message"></div>
            </div>
          </div>
          <div class="form-parts" id="ada64470e6f4670fa82e33693073e42886a1c058">
            <div class="form-label">
              メールアドレス
              <span>必須</span>
            </div>
            <div>
              <input type="email" id="25dbaf4e03c7dfd0fd6378dece803547e1b85b8a"
                name="form_answers[parts][ada64470e6f4670fa82e33693073e42886a1c058][25dbaf4e03c7dfd0fd6378dece803547e1b85b8a]"
                placeholder="メールアドレスを入力してください" />
              <div class="error-message"></div>
            </div>
          </div>
          <div class="form-parts" id="dab258a96e32bdc98156495d44f58cdeacc98de5">
            <div class="form-label">
              年代
              <span>必須</span>
            </div>
            <div>
              <select id="6d562c3b013f760885ec21b64ecf06e91f2b8293"
                name="form_answers[parts][dab258a96e32bdc98156495d44f58cdeacc98de5][6d562c3b013f760885ec21b64ecf06e91f2b8293]">
                <option value="学生（社会人以外の方）">
                  学生（社会人以外の方）
                </option>
                <option value="10代">
                  10代
                </option>
                <option value="20代">
                  20代
                </option>
                <option value="30代">
                  30代
                </option>
                <option value="40代">
                  40代
                </option>
                <option value="50代以上">
                  50代以上
                </option>
              </select>
              <div class="error-message"></div>
            </div>
          </div>
          <div class="form-parts" id="b375baf897f02151f34318209d1baa05764059f7">

            <div>

              <div class="form-checkbox">
                <input type="checkbox" id="aab3403135b1aba15b6472f817f37ba365571c72"
                  name="form_answers[parts][b375baf897f02151f34318209d1baa05764059f7][aab3403135b1aba15b6472f817f37ba365571c72]"
                  value="1" checked /><label for="aab3403135b1aba15b6472f817f37ba365571c72">
                  <a href="../privacy/" target="_blank" rel="noopener noreferrer"
                    style="display: inline-block;">プライバシーポリシー</a>・
                  <a href="../term/" target="_blank" rel="noopener noreferrer" style="display: inline-block;">利用規約</a>
                  利用規約に同意する
                </label>
                <div class="error-message"></div>
              </div>
            </div>
          </div>
          <div class="form-submit">
            <button class="submit" type="button">無料カウンセリングに申込む</button>
          </div>
        </form>
        <script>
          (function (t, a, y, o, r, i) { r = a.createElement(y), i = a.getElementsByTagName(y)[0]; r.type = 'text/javascript'; r.async = 1; r.src = 'https://tech-geek.tayori.com/form_html/f2dbcb74654035a85d7bf8621e334befedeab56a//tag.js'; r.id = 'tayori-tag'; i.parentNode.insertBefore(r, i) })(window, document, 'script');
        </script>
      </div>
    </div>

  </main>
  <footer id="footer-area">
    <div class="reserve-btn__wrapper">
      <div class="footer">
        <ol class="footer--list">
          <li class="footer--item">
            <a href="../privacy" target="_blank">
              プライバシーポリシー
            </a>
          </li>
          <li class="footer--item">
            <a href="../term" target="_blank">
              利用規約
            </a>
          </li>
          <li class="footer--item">
            <a href="../law" target="_blank">
              特定商取引法に基づく表記
            </a>
          </li>
          <li class="footer--item">
            <a href="https://forest-book.jp/" target="_blank">
              運営会社
            </a>
          </li>
        </ol>
      </div>
      <div class="footer__logo">
        <a href="#">
          <img src="../images/logo_white.png" alt="テックギーク">
        </a>
      </div>
      <div class="copyright">©️ Forest Book .Inc</div>
    </div>
  </footer>
</body>

</html>